<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>QuadRD - Blog Inteno</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/blog-interno.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top" class="bg-purple-dark d-md-none d-lg-block">
			<div class="container px-lg-">
				<div class="text-right">
					<a href="#" class="d-inline-block">
						<input type="text" class="pesquisa d-none">
						<img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid form-btn">
					</a>
				</div>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container px-0">
			<nav class="navbar navbar-expand-lg bg-transparent px-0">
				<a href="index.html" class="navbar-brand">
					<img src="imagens/logos/logo.png" class="img-fluid" alt="Logo Quad RD">
				</a>
				
				<button class="navbar-toggler border-0 mr-3" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link font-semibold d-md-inline-block">Home</a>
						</li>
						<li class="nav-item">
							<a href="sobre.html" class="nav-link font-semibold d-md-inline-block">Quad</a>
						</li>
						<li class="nav-item">
							<a href="esporte.html" class="nav-link font-semibold d-md-inline-block">O Esporte</a>
						</li>
						<li class="nav-item">
							<a href="calendario.html" class="nav-link font-semibold d-md-inline-block">Calendário</a>
						</li>
						<li class="nav-item">
							<a href="historicos.html" class="nav-link font-semibold d-md-inline-block">Históricos</a>
						</li>
						<li class="nav-item active">
							<a href="blog.html" class="nav-link font-semibold d-md-inline-block">Blog</a>
						</li>
						<li class="nav-item">
							<a href="contato.html" class="nav-link font-semibold d-md-inline-block">Contato</a>
						</li>

						<!-- redes -->
						<li class="nav-item redes ml-lg-3 ml-xl-5">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-twitch.png" alt="Twitch" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#">
								<img src="imagens/logos/icon-tiktok.png" alt="Tik Tok" class="img-fluid">
							</a>
						</li>

						<!-- mobile -->
						<li class="nav-item redes d-lg-none">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-twitch.png" alt="Twitch" class="img-fluid">
							</a>
							
							<a href="#">
								<img src="imagens/logos/icon-tiktok.png" alt="Tik Tok" class="img-fluid">
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<!-- banner -->
	<section id="banner">
		<h1 class="mb-0 font-black-italic text-uppercase">Blog</h1>
		<div class="bg-white" data-aos="fade-up">
			<p class="mb-0 font-black-italic">Blog</p>
		</div>
	</section>

	<!-- conteudo -->
	<div id="conteudo">
		<div class="container clearfix">
			<!-- artigos -->
			<section id="artigos">
				<article data-aos="fade-up">
					<div class="text-md-right">
						<p class="bg-purple text-white">Categoria: Lorem 01</p>
					</div>

					<div class="clearfix">
						<div class="float-md-right">
							<p class="autor font-light">Por: Lorem Ipsum | 20/11/2020</p>
						</div>
						<div class="float-md-left">
							<p class="comentarios"><img src="imagens/logos/icon-mensagem.png" alt="Comentários" class="img-fluid d-inline-block mr-2"> 0 Comentários</p>
						</div>
					</div>

					<div class="descricao">
						<img src="imagens/blog/img-blog-2.png" alt="Título 1" title="Título 1" class="img-1 img-fluid float-md-left">

						<h3 class="font-bold text-purple">Título 01</h3>
						<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

						<img src="imagens/blog/img-blog-3.png" alt="Título 1" title="Título 1" class="img img-fluid w-100">

						<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
					</div>
				</article>
				
				<div id="comentarios">
					<div class="clearfix border-bottom">
						<h2 class="float-left font-bold text-purple mb-3">6 Comentários</h2>
						<p class="float-right compartilhe text-gray">Compartilhe: <a href="#" target="_blank"><img src="imagens/logos/icon-instagram-purple.png" alt="Instagram" class="img-fluid d-inline-block ml-1"></a> <a href="#" target="_blank"><img src="imagens/logos/icon-facebook-purple.png" alt="Facebook" class="img-fluid d-inline-block mx-1"></a> <a href="#" target="_blank"><img src="imagens/logos/icon-linkedin-purple.png" alt="Linkedin" class="img-fluid d-inline-block"></a></p>
					</div>
					<div class="media pl-md-4">
						<div class="avatar">
							<img src="imagens/logos/icon-avatar.png" alt="avatar" title="avatar" class="img-fluid">
						</div>
						<div class="media-body pt-md-4">
							<h3 class="nome font-bold text-purple">Lorem Ipsum Brasil</h3>
							<h3 class="email font-bold text-purple">teste@teste.com.br</h3>
							<p class="data font-light text-purple mb-3">29/10/2020</p>
							<p class="comentario">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
							<p class="responder font-light text-purple">Responder comentário</p>
						</div>
					</div>

					<form class="mt-5">
						<div class="form-row">
							<div class="form-group col-md-6 mb-2">
								<input type="text" class="form-control" placeholder="Nome">
							</div>
							<div class="form-group col-md-6 mb-2">
								<input type="email" class="form-control" placeholder="E-mail">
							</div>
						</div>
						<textarea name="" id="" rows="10" class="border" placeholder="Escreva aqui seu comentário..."></textarea>
						<a href="#" class="btn btn-purpre mt-2">enviar comentário</a>
					</form>
				</div>
			</section>

			<!-- aside -->
			<aside>
				<div class="border" data-aos="fade-up">
					<form action="">
						<div class="form-group">
							<input type="text" class="form-control border-0 rounded-0 customDropdown" placeholder="Pesquise aqui">
						</div>
					</form>

					<h3 class="text-purple font-bold">Categorias</h3>
					<hr class="bg-purple">
					
					<ul class="lista pl-0">
						<li>
							<a href="#" title="Categoria 01">Categoria 01</a>
						</li>
						<li>
							<a href="#" title="Categoria 02">Categoria 02</a>
						</li>
						<li>
							<a href="#" title="Categoria 03">Categoria 03</a>
						</li>
						<li>
							<a href="#" title="Categoria 04">Categoria 04</a>
						</li>
						<li>
							<a href="#" title="Categoria 05">Categoria 05</a>
						</li>
						<li>
							<a href="#" title="Categoria 06">Categoria 06</a>
						</li>
						<li>
							<a href="#" title="Categoria 07">Categoria 07</a>
						</li>
					</ul>
				</div>

				<div class="mais-lidas bg-white border" data-aos="fade-up">
					<h3 class="text-purple font-bold">Mais lidas</h3>
					<hr class="bg-purple">

					<ul class="lista pl-0">
						<li>
							<a href="#" title="Lorem Ipsum Brasil">
								<p class="font-bold">Lorem Ipsum Brasil</p>
								<p class="font-light text-purple">29/10/2020</p>
							</a>
						</li>
						<li>
							<a href="#" title="Lorem Ipsum Brasil">
								<p class="font-bold">Lorem Ipsum Brasil</p>
								<p class="font-light text-purple">29/10/2020</p>
							</a>
						</li>
						<li>
							<a href="#" title="Lorem Ipsum Brasil">
								<p class="font-bold">Lorem Ipsum Brasil</p>
								<p class="font-light text-purple">29/10/2020</p>
							</a>
						</li>
					</ul>
				</div>

				<div class="arquivos bg-white border" data-aos="fade-up">
					<h3 class="text-purple font-bold">Arquivos</h3>
					<hr class="bg-purple">

					<ul class="pl-0 lista">
						<li>
							<a href="#" title="Janeiro 2020">Janeiro 2020 (01)</a>
						</li>
						<li>
							<a href="#" title="Dezembro 2019">Dezembro 2019 (05)</a>
						</li>
						<li>
							<a href="#" title="Novembro 2019">Novembro 2019 (01)</a>
						</li>
						<li>
							<a href="#" title="Outubro 2019">Outubro 2019 (07)</a>
						</li>
						<li>
							<a href="#" title="Setembro 2019">Setembro 2019 (07)</a>
						</li>
						<li>
							<a href="#" title="Agosto 2019">Agosto 2019 (08)</a>
						</li>
						<li>
							<a href="#" title="Julho 2019">Julho 2019 (01)</a>
						</li>
						<li>
							<a href="#" title="Junho 2019">Junho 2019 (03)</a>
						</li>
						<li>
							<a href="#" title="Maio 2019">Maio 2019 (03)</a>
						</li>
						<li>
							<a href="#" title="Abril 2019">Abril 2019 (04)</a>
						</li>
						<li>
							<a href="#" title="Abril 2019">Março 2019 (04)</a>
						</li>
						<li>
							<a href="#" title="Abril 2019">Fevereiro 2019 (04)</a>
						</li>
					</ul>
				</div>

				<div class="cadastro bg-white border" data-aos="fade-up">
					<h3 class="text-purple font-bold">Cadastre-se e receba novidades do blog no seu e-mail</h3>
					
					<form>
						<input type="text" class="form-control font-light" placeholder="Nome">
						<input type="text" class="form-control font-light" placeholder="E-mail">
						
						<a href="#" class="btn btn-block font-light text-uppercase">Continue lendo</a>
					</form>
				</div>
			</aside>
		</div>

		<h3 class="font-black-italic text-uppercase">Força</h3>
	</section>

	<!-- footer -->
	<footer>
		<div class="bg-purple-dark">
			<div class="container px-xl-0">
				<div class="row mx-auto">
					<div class="col-lg-4 col-md-6 descricao mb-5 mb-md-0 px-4 px-md-0">
						<a href="index.html">
							<img src="imagens/logos/logo-white.png" alt="Logo QuadRD" class="img-fluid">
						</a>
						<p class="font-semibold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>

						<a href="#" target="_blank" class="d-inline-block ml-0">
							<img src="imagens/logos/icon-facebook-white.png" alt="Facebook" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-instagram-white.png" alt="Instagram" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-whatsapp-white.png" alt="Whatsapp" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-twitch-white.png" alt="Twitch" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-tiktok-white.png" alt="Tik Tok" class="img-fluid">
						</a>
					</div>
					<div class="col-lg-2 col-md-6 col-4 menu">
						<h3 class="text-white font-bold">Menu</h3>
						<ul class="list-unstyled">
							<li class="">
								<a href="index.html" class="font-semibold">Home</a>
							</li>
							<li class="">
								<a href="sobre.html" class="font-semibold">QuadRD</a>
							</li>
							<li class="">
								<a href="esporte.html" class="font-semibold">O Esporte</a>
							</li>
							<li class="">
								<a href="calendario.html" class="font-semibold">Calendário</a>
							</li>
							<li class="">
								<a href="historicos.html" class="font-semibold">Histórico</a>
							</li>
							<li class="">
								<a href="blog.html" class="font-semibold active">Blog</a>
							</li>
							<li class="">
								<a href="contato.html" class="font-semibold">Contato</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-6 contato pl-4 pl-md-0">
						<h3 class="text-white font-bold">Contatos</h3>
						<ul class="list-unstyled">
							<li class="">
								<a href="tel:+5541999999999" class="font-semibold">(41) 9 9999-9999</a>
							</li>
							<li class="">
								<a href="tel:+554133333333" class="font-semibold">(41) 3333-3333</a>
							</li>
							<li class="">
								<a href="mailto:contato@quadrd.com.br" class="font-semibold">contato@quadrd.com.br</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 novidades mt-4 mt-md-0">
						<h3 class="text-white font-bold">Novidades</h3>

						<form>
							<input type="text" class="form-control font-semibold" placeholder="Nome">
							<input type="text" class="form-control font-semibold" placeholder="E-mail">

							<a href="#" class="btn btn-white btn-block font-semibold text-uppercase text-purple">Receber novidades</a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-white">
			<div class="container px-lg-0">
				<div class="row mx-auto">
					<div class="col-12 col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 text-purple font-semibold">Todos os direitos reservados QuadRD</p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right mb-3 mb-md-0 pr-lg-5">
						<p class="mb-0 text-purple font-semibold">Desenvolvido por: <a href="https://www.agencia.red/" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="img-fluid ml-4"></a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
	<script>
		$('.form-btn').click(function(){
			$('.pesquisa').toggleClass('d-none');
		});
	</script>
	<script>
		//Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
</body>
</html>