<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>QuadRD - Calendário</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/calendario.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top" class="bg-purple-dark d-md-none d-lg-block">
			<div class="container px-lg-">
				<div class="text-right">
					<a href="#" class="d-inline-block">
						<input type="text" class="pesquisa d-none">
						<img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid form-btn">
					</a>
				</div>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container px-0">
			<nav class="navbar navbar-expand-lg bg-transparent px-0">
				<a href="index.html" class="navbar-brand">
					<img src="imagens/logos/logo.png" class="img-fluid" alt="Logo Quad RD">
				</a>
				
				<button class="navbar-toggler border-0 mr-3" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link font-semibold d-md-inline-block">Home</a>
						</li>
						<li class="nav-item">
							<a href="sobre.html" class="nav-link font-semibold d-md-inline-block">Quad</a>
						</li>
						<li class="nav-item">
							<a href="esporte.html" class="nav-link font-semibold d-md-inline-block">O Esporte</a>
						</li>
						<li class="nav-item active">
							<a href="calendario.html" class="nav-link font-semibold d-md-inline-block">Calendário</a>
						</li>
						<li class="nav-item">
							<a href="historicos.html" class="nav-link font-semibold d-md-inline-block">Históricos</a>
						</li>
						<li class="nav-item">
							<a href="blog.html" class="nav-link font-semibold d-md-inline-block">Blog</a>
						</li>
						<li class="nav-item">
							<a href="contato.html" class="nav-link font-semibold d-md-inline-block">Contato</a>
						</li>

						<!-- redes -->
						<li class="nav-item redes ml-lg-3 ml-xl-5">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-twitch.png" alt="Twitch" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#">
								<img src="imagens/logos/icon-tiktok.png" alt="Tik Tok" class="img-fluid">
							</a>
						</li>

						<!-- mobile -->
						<li class="nav-item redes d-lg-none">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-twitch.png" alt="Twitch" class="img-fluid">
							</a>
							
							<a href="#">
								<img src="imagens/logos/icon-tiktok.png" alt="Tik Tok" class="img-fluid">
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<!-- banner -->
	<section id="banner">
		<h1 class="mb-0 font-black-italic">Eventos</h1>
		<div class="bg-white" data-aos="fade-up">
			<p class="mb-0 font-black-italic">Próximos Eventos</p>
		</div>
	</section>

	<!-- organizar -->
	<section id="organizar">
		<div class="container">
			<form>
				<div class="d-flex justify-content-start flex-wrap">
					<div class="descricao">
						<p class="mb-0">Organizar por: </p>
					</div>
					<select class="form-control">
					    <option value="">Data</option>
					    <option value="Opção 1">Opção 1</option>
					    <option value="Opção 2">Opção 2</option>
					    <option value="Opção 3">Opção 3</option>
					</select>

					<select class="form-control">
					    <option value="">Time</option>
					    <option value="Opção 1">Opção 1</option>
					    <option value="Opção 2">Opção 2</option>
					    <option value="Opção 3">Opção 3</option>
					</select>

					<select class="form-control">
					    <option value="">Ligas</option>
					    <option value="Opção 1">Opção 1</option>
					    <option value="Opção 2">Opção 2</option>
					    <option value="Opção 3">Opção 3</option>
					</select>
				</div>
				
			</form>
		</div>
	</section>

	<!-- lista -->
	<section id="lista">
		<div class="container">
			<div class="scroll">
				<div class="border">
					<div class="accordion" id="accordion-01">
						<div class="card rounded-0 outro-evento">
					    	<div class="card-header">
					    		<div class="row align-items-center">
					    			<div class="col nome px-0">
				    					<h2 class="font-black-italic text-purple mb-0">Nome do <br> evento</h2>
					    			</div>

					    			<div class="col descricao px-0">
					    				<div class="status verde">Confirmado</div>
					    				<p class="data">02/03/2021 | 08h00</p>
					    				<h2 class="font-black-italic text-purple">Arena Baixada</h2>
					    				<div class="media">
					    					<img src="imagens/logos/icon-localizacao.png" class="img-fluid mr-2">
					    					<div class="media-body">
					    						<p class="local">R. Buenos Aires, 1260 - Água Verde, Curitiba - PR, 80250-070</p>
					    					</div>
					    				</div>
					    			</div>

					    			<div class="col botoes px-0">
			    						<h5 class="mb-0 clearfix">
				    				  		<span class="float-left" id="heading-01A" data-toggle="collapse" data-target="#collapse01A" aria-expanded="false" aria-controls="collapse01A">
				    				  			<button class="btn btn-link ver-mapa" type="button">ver no mapa</button>
				    				  		</span>
				    				  		<span class="float-right" id="heading-01B" data-toggle="collapse" data-target="#collapse01B" aria-expanded="false" aria-controls="collapse01B">
				    				  			<button class="btn btn-link detalhes" type="button">mais detalhes</button>
				    				  		</span>
			    						</h5>	
					    			</div>
					    		</div>
					    	</div>

				    		<div id="collapse01A" class="collapse" aria-labelledby="heading-01A" data-parent="#accordion-01">
				    	  		<div class="card-body pt-0">
				    	  			<div class="border-top my-0">
				    	  				<iframe src="https://maps.google.com/maps?q=Rua%20Nestor%20Victor%2C%20436%20%C3%81gua%20verde+(T%C3%ADtulo)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" height="150" class="w-100 border-0 mb-0"></iframe>
				    	  			</div>		    	    		
				    	  		</div>
				    		</div>

					    	<div id="collapse01B" class="collapse" aria-labelledby="heading-01B" data-parent="#accordion-01">
					      		<div class="card-body py-0">
					      			<div class="border-top my-0"></div>
					        		
					        		<div class="text-right">
						        		<div class="compartilhe">
						        			<p class="d-inline font-medium">Compartilhe:</p>
						        			<a href="#" class="d-inline">
						        				<img src="imagens/logos/icon-facebook-white.png" class="ml-0">
						        			</a>
						        			<a href="#" class="d-inline">
						        				<img src="imagens/logos/icon-instagram-white.png">
						        			</a>
						        			<a href="#" class="d-inline">
						        				<img src="imagens/logos/icon-linkedin-white.png">
						        			</a>
						        			<a href="#" class="d-inline">
						        				<img src="imagens/logos/icon-whatsapp-white.png" class="mr-0">
						        			</a>
						        		</div>
						        	</div>

						        	<div class="descricao-evento">
						        		<h3 class="text-purple font-medium">Sobre o evento</h3>
						        		<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

						        		<a href="#" class="btn">Cadastre-se</a>
						        	</div>

					        		<div class="row">
					        			<div class="col-3 px-4">
					        				<div class="media mb-3">
					        					<p class="mb-0 text-purple">Liga anfitriã:</p>
					        					<div class="media-body">
					        						<p class="mb-0">Nome da liga</p>
					        					</div>
					        				</div>
					        			</div>
					        			<div class="col-3 px-0">
					        				<div class="media">
					        					<p class="mb-0 text-purple">Ligas participantes:</p>
					        					<div class="media-body">
					        						<p class="mb-0">Nome da liga</p>
					        						<p class="mb-0">Nome da liga</p>
					        						<p class="mb-0">Nome da liga</p>
					        						<p class="mb-0">Nome da liga</p>
					        					</div>
					        				</div>
					        			</div>
					        			<div class="col-6 px-3">
					        				<iframe src="https://maps.google.com/maps?q=Rua%20Nestor%20Victor%2C%20436%20%C3%81gua%20verde+(T%C3%ADtulo)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" height="167" class="w-100 border-0 mb-0"></iframe>
					        			</div>
					        		</div>
					      		</div>
					    	</div>
					  	</div>

		  				<div class="card rounded-0">
		  			    	<div class="card-header">
		  			    		<div class="row align-items-center">
		  			    			<div class="col time px-0">
		  		    					<div class="row text-center">
				    						<div class="col-4 px-0">
				    							<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
				    							<div class="placar font-semibold">Blue Jay</div>
				    						</div>
				    						<div class="col-4 px-0 pt-3 text-center">
				    							<span class="d-inline font-semibold text-purple">x</span>
				    						</div>
				    						<div class="col-4 px-0">
				    							<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
				    							<div class="placar font-semibold">Gray City</div>
				    						</div>
				    					</div>
		  			    			</div>

		  			    			<div class="col descricao px-0">
		  			    				<div class="status verde">Confirmado</div>
		  			    				<p class="data">02/03/2021 | 08h00</p>
		  			    				<h2 class="font-black-italic text-purple">Arena Baixada</h2>
		  			    				<div class="media">
		  			    					<img src="imagens/logos/icon-localizacao.png" class="img-fluid mr-2">
		  			    					<div class="media-body">
		  			    						<p class="local">R. Buenos Aires, 1260 - Água Verde, Curitiba - PR, 80250-070</p>
		  			    					</div>
		  			    				</div>
		  			    			</div>

		  			    			<div class="col botoes px-0">
		  	    						<h5 class="mb-0 clearfix">
		  		    				  		<span class="float-left" id="heading-02A" data-toggle="collapse" data-target="#collapse02A" aria-expanded="false" aria-controls="collapse02A">
		  		    				  			<button class="btn btn-link ver-mapa" type="button">ver no mapa</button>
		  		    				  		</span>
		  		    				  		<span class="float-right" id="heading-02B" data-toggle="collapse" data-target="#collapse02B" aria-expanded="false" aria-controls="collapse02B">
		  		    				  			<button class="btn btn-link detalhes" type="button">mais detalhes</button>
		  		    				  		</span>
		  	    						</h5>	
		  			    			</div>
		  			    		</div>
		  			    	</div>

		  		    		<div id="collapse02A" class="collapse" aria-labelledby="heading-02A" data-parent="#accordion-01">
		  		    	  		<div class="card-body pt-0">
		  		    	  			<div class="border-top my-0">
		  		    	  				<iframe src="https://maps.google.com/maps?q=Rua%20Nestor%20Victor%2C%20436%20%C3%81gua%20verde+(T%C3%ADtulo)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" height="150" class="w-100 border-0 mb-0"></iframe>
		  		    	  			</div>		    	    		
		  		    	  		</div>
		  		    		</div>

		  			    	<div id="collapse02B" class="collapse" aria-labelledby="heading-02B" data-parent="#accordion-01">
		  			      		<div class="card-body pt-0">
		  			      			<div class="border-top my-0"></div>
		  			        		
		  			        		<div class="text-right">
		  				        		<div class="compartilhe">
		  				        			<p class="d-inline font-medium">Compartilhe:</p>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-facebook-white.png" class="ml-0">
		  				        			</a>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-instagram-white.png">
		  				        			</a>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-linkedin-white.png">
		  				        			</a>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-whatsapp-white.png" class="mr-0">
		  				        			</a>
		  				        		</div>
		  				        	</div>

		  			        		<div class="row">
		  			        			<div class="col-3">
		  			        				<div class="media mb-3">
		  			        					<p class="mb-0 text-purple">Liga anfitriã:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nome da liga</p>
		  			        					</div>
		  			        				</div>

		  			        				<div class="media">
		  			        					<p class="mb-0 text-purple">Oficiais:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Lorem ipsum dolor sit, amet.<span class="text-purple">• Head Ref</span></p>
		  			        						<p class="mb-0">Nelson Paes <span class="text-purple">• Head Ref</span></p>
		  			        						<p class="mb-0">Nelson Paes Lorem ipsum dolor sit amet.<span class="text-purple">• Head Ref</span></p>
		  			        					</div>
		  			        				</div>
		  			        			</div>
		  			        			<div class="col-3">
		  			        				<div class="media">
		  			        					<p class="mb-0 text-purple">Ligas participantes:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Lorem ipsum dolor sit amet consectetur.</p>
		  			        						<p class="mb-0">Nome da liga</p>
		  			        						<p class="mb-0">Lorem ipsum dolor sit, amet consectetur, adipisicing.</p>
		  			        						<p class="mb-0">Nome da liga</p>
		  			        					</div>
		  			        				</div>
		  			        			</div>
		  			        			<div class="col-3">
		  			        				<form>
		  			        					<select class="form-control">
		  			        					    <option value="" class="text-purple">Rosters Time A:</option>
		  			        					    <option value="Opção 1">Nome do Roster</option>
		  			        					    <option value="Opção 2">Nome do Roster</option>
		  			        					    <option value="Opção 3">Nome do Roster</option>
		  			        					</select>

		  			        					<select class="form-control">
		  			        					    <option value="" class="text-purple">Rosters Time B:</option>
		  			        					    <option value="Opção 1">Nome do Roster</option>
		  			        					    <option value="Opção 2">Nome do Roster</option>
		  			        					    <option value="Opção 3">Nome do Roster</option>
		  			        					</select>
		  			        				</form>
		  			        			</div>
		  			        			<div class="col-3">
		  			        				<div class="media">
		  			        					<p class="mb-0 text-purple">Voluntárias:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Lorem ipsum dolor sit amet.</p>
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        						<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        					</div>
		  			        				</div>

		  			        				<div class="text-right">
		  			        					<a href="#" class="btn">Cadastre-se</a>
		  			        				</div>
		  			        			</div>
		  			        		</div>

		  			        		<div class="galeria">
		  			        			<div class="d-inline">
		  			        				<img src="imagens/img-pontuacao.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-voluntarios.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-equipamentos.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-regras.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-oficinas.png" alt="Galeria" class="img-fluid">
		  			        			</div>
		  			        		</div>
		  			      		</div>
		  			    	</div>
		  			  	</div>

		  				<div class="card rounded-0">
		  			    	<div class="card-header">
		  			    		<div class="row align-items-center">
		  			    			<div class="col time px-0">
		  		    					<div class="row text-center">
				    						<div class="col-4 px-0">
				    							<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
				    							<div class="placar font-semibold">Blue Jay</div>
				    						</div>
				    						<div class="col-4 px-0 pt-3 text-center">
				    							<span class="d-inline font-semibold text-purple">x</span>
				    						</div>
				    						<div class="col-4 px-0">
				    							<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
				    							<div class="placar font-semibold">Gray City</div>
				    						</div>
				    					</div>
		  			    			</div>

		  			    			<div class="col descricao px-0">
		  			    				<div class="status amarelo">Previsto</div>
		  			    				<p class="data">02/03/2021 | 08h00</p>
		  			    				<h2 class="font-black-italic text-purple">Arena Baixada</h2>
		  			    				<div class="media">
		  			    					<img src="imagens/logos/icon-localizacao.png" class="img-fluid mr-2">
		  			    					<div class="media-body">
		  			    						<p class="local">R. Buenos Aires, 1260 - Água Verde, Curitiba - PR, 80250-070</p>
		  			    					</div>
		  			    				</div>
		  			    			</div>

		  			    			<div class="col botoes px-0">
		  	    						<h5 class="mb-0 clearfix">
		  		    				  		<span class="float-left" id="heading-03A" data-toggle="collapse" data-target="#collapse03A" aria-expanded="false" aria-controls="collapse03A">
		  		    				  			<button class="btn btn-link ver-mapa" type="button">ver no mapa</button>
		  		    				  		</span>
		  		    				  		<span class="float-right" id="heading-03B" data-toggle="collapse" data-target="#collapse03B" aria-expanded="false" aria-controls="collapse03B">
		  		    				  			<button class="btn btn-link detalhes" type="button">mais detalhes</button>
		  		    				  		</span>
		  	    						</h5>	
		  			    			</div>
		  			    		</div>
		  			    	</div>

		  		    		<div id="collapse03A" class="collapse" aria-labelledby="heading-03A" data-parent="#accordion-01">
		  		    	  		<div class="card-body pt-0">
		  		    	  			<div class="border-top my-0">
		  		    	  				<iframe src="https://maps.google.com/maps?q=Rua%20Nestor%20Victor%2C%20436%20%C3%81gua%20verde+(T%C3%ADtulo)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" height="150" class="w-100 border-0 mb-0"></iframe>
		  		    	  			</div>		    	    		
		  		    	  		</div>
		  		    		</div>

		  			    	<div id="collapse03B" class="collapse" aria-labelledby="heading-03B" data-parent="#accordion-01">
		  			      		<div class="card-body pt-0">
		  			      			<div class="border-top my-0"></div>
		  			        		
		  			        		<div class="text-right">
		  				        		<div class="compartilhe">
		  				        			<p class="d-inline font-medium">Compartilhe:</p>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-facebook-white.png" class="ml-0">
		  				        			</a>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-instagram-white.png">
		  				        			</a>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-linkedin-white.png">
		  				        			</a>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-whatsapp-white.png" class="mr-0">
		  				        			</a>
		  				        		</div>
		  				        	</div>

		  			        		<div class="row">
		  			        			<div class="col-3">
		  			        				<div class="media mb-3">
		  			        					<p class="mb-0 text-purple">Liga anfitriã:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nome da liga</p>
		  			        					</div>
		  			        				</div>

		  			        				<div class="media">
		  			        					<p class="mb-0 text-purple">Oficiais:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nelson Paes <span class="text-purple">• Head Ref</span></p>
		  			        						<p class="mb-0">Nelson Paes <span class="text-purple">• Head Ref</span></p>
		  			        						<p class="mb-0">Nelson Paes <span class="text-purple">• Head Ref</span></p>
		  			        					</div>
		  			        				</div>
		  			        			</div>
		  			        			<div class="col-3">
		  			        				<div class="media">
		  			        					<p class="mb-0 text-purple">Ligas participantes:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nome da liga</p>
		  			        						<p class="mb-0">Nome da liga</p>
		  			        						<p class="mb-0">Nome da liga</p>
		  			        						<p class="mb-0">Nome da liga</p>
		  			        					</div>
		  			        				</div>
		  			        			</div>
		  			        			<div class="col-3">
		  			        				<form>
		  			        					<select class="form-control">
		  			        					    <option value="" class="text-purple">Rosters Time A:</option>
		  			        					    <option value="Opção 1">Nome do Roster</option>
		  			        					    <option value="Opção 2">Nome do Roster</option>
		  			        					    <option value="Opção 3">Nome do Roster</option>
		  			        					</select>

		  			        					<select class="form-control">
		  			        					    <option value="" class="text-purple">Rosters Time B:</option>
		  			        					    <option value="Opção 1">Nome do Roster</option>
		  			        					    <option value="Opção 2">Nome do Roster</option>
		  			        					    <option value="Opção 3">Nome do Roster</option>
		  			        					</select>
		  			        				</form>
		  			        			</div>
		  			        			<div class="col-3">
		  			        				<div class="media">
		  			        					<p class="mb-0 text-purple">Voluntárias:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        					</div>
		  			        				</div>

		  			        				<div class="text-right">
		  			        					<a href="#" class="btn">Cadastre-se</a>
		  			        				</div>
		  			        			</div>
		  			        		</div>

		  			        		<div class="galeria">
		  			        			<div class="d-inline">
		  			        				<img src="imagens/img-pontuacao.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-voluntarios.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-equipamentos.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-regras.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-oficinas.png" alt="Galeria" class="img-fluid">
		  			        			</div>
		  			        		</div>
		  			      		</div>
		  			    	</div>
		  			  	</div>

		  				<div class="card rounded-0">
		  			    	<div class="card-header">
		  			    		<div class="row align-items-center">
		  			    			<div class="col time px-0">
		  		    					<div class="row text-center">
				    						<div class="col-4 px-0">
				    							<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
				    							<div class="placar font-semibold">Blue Jay</div>
				    						</div>
				    						<div class="col-4 px-0 pt-3 text-center">
				    							<span class="d-inline font-semibold text-purple">x</span>
				    						</div>
				    						<div class="col-4 px-0">
				    							<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
				    							<div class="placar font-semibold">Gray City</div>
				    						</div>
				    					</div>
		  			    			</div>

		  			    			<div class="col descricao px-0">
		  			    				<div class="status amarelo">Previsto</div>
		  			    				<p class="data">02/03/2021 | 08h00</p>
		  			    				<h2 class="font-black-italic text-purple">Arena Baixada</h2>
		  			    				<div class="media">
		  			    					<img src="imagens/logos/icon-localizacao.png" class="img-fluid mr-2">
		  			    					<div class="media-body">
		  			    						<p class="local">R. Buenos Aires, 1260 - Água Verde, Curitiba - PR, 80250-070</p>
		  			    					</div>
		  			    				</div>
		  			    			</div>

		  			    			<div class="col botoes px-0">
		  	    						<h5 class="mb-0 clearfix">
		  		    				  		<span class="float-left" id="heading-04A" data-toggle="collapse" data-target="#collapse04A" aria-expanded="false" aria-controls="collapse04A">
		  		    				  			<button class="btn btn-link ver-mapa" type="button">ver no mapa</button>
		  		    				  		</span>
		  		    				  		<span class="float-right" id="heading-04B" data-toggle="collapse" data-target="#collapse04B" aria-expanded="false" aria-controls="collapse04B">
		  		    				  			<button class="btn btn-link detalhes" type="button">mais detalhes</button>
		  		    				  		</span>
		  	    						</h5>	
		  			    			</div>
		  			    		</div>
		  			    	</div>

		  		    		<div id="collapse04A" class="collapse" aria-labelledby="heading-04A" data-parent="#accordion-01">
		  		    	  		<div class="card-body pt-0">
		  		    	  			<div class="border-top my-0">
		  		    	  				<iframe src="https://maps.google.com/maps?q=Rua%20Nestor%20Victor%2C%20436%20%C3%81gua%20verde+(T%C3%ADtulo)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" height="150" class="w-100 border-0 mb-0"></iframe>
		  		    	  			</div>		    	    		
		  		    	  		</div>
		  		    		</div>

		  			    	<div id="collapse04B" class="collapse" aria-labelledby="heading-04B" data-parent="#accordion-01">
		  			      		<div class="card-body pt-0">
		  			      			<div class="border-top my-0"></div>
		  			        		
		  			        		<div class="text-right">
		  				        		<div class="compartilhe">
		  				        			<p class="d-inline font-medium">Compartilhe:</p>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-facebook-white.png" class="ml-0">
		  				        			</a>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-instagram-white.png">
		  				        			</a>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-linkedin-white.png">
		  				        			</a>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-whatsapp-white.png" class="mr-0">
		  				        			</a>
		  				        		</div>
		  				        	</div>

		  			        		<div class="row">
		  			        			<div class="col-3">
		  			        				<div class="media mb-3">
		  			        					<p class="mb-0 text-purple">Liga anfitriã:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nome da liga</p>
		  			        					</div>
		  			        				</div>

		  			        				<div class="media">
		  			        					<p class="mb-0 text-purple">Oficiais:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nelson Paes <span class="text-purple">• Head Ref</span></p>
		  			        						<p class="mb-0">Nelson Paes <span class="text-purple">• Head Ref</span></p>
		  			        						<p class="mb-0">Nelson Paes <span class="text-purple">• Head Ref</span></p>
		  			        					</div>
		  			        				</div>
		  			        			</div>
		  			        			<div class="col-3">
		  			        				<div class="media">
		  			        					<p class="mb-0 text-purple">Ligas participantes:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nome da liga</p>
		  			        						<p class="mb-0">Nome da liga</p>
		  			        						<p class="mb-0">Nome da liga</p>
		  			        						<p class="mb-0">Nome da liga</p>
		  			        					</div>
		  			        				</div>
		  			        			</div>
		  			        			<div class="col-3">
		  			        				<form>
		  			        					<select class="form-control">
		  			        					    <option value="" class="text-purple">Rosters Time A:</option>
		  			        					    <option value="Opção 1">Nome do Roster</option>
		  			        					    <option value="Opção 2">Nome do Roster</option>
		  			        					    <option value="Opção 3">Nome do Roster</option>
		  			        					</select>

		  			        					<select class="form-control">
		  			        					    <option value="" class="text-purple">Rosters Time B:</option>
		  			        					    <option value="Opção 1">Nome do Roster</option>
		  			        					    <option value="Opção 2">Nome do Roster</option>
		  			        					    <option value="Opção 3">Nome do Roster</option>
		  			        					</select>
		  			        				</form>
		  			        			</div>
		  			        			<div class="col-3">
		  			        				<div class="media">
		  			        					<p class="mb-0 text-purple">Voluntárias:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        					</div>
		  			        				</div>

		  			        				<div class="text-right">
		  			        					<a href="#" class="btn">Cadastre-se</a>
		  			        				</div>
		  			        			</div>
		  			        		</div>

		  			        		<div class="galeria">
		  			        			<div class="d-inline">
		  			        				<img src="imagens/img-pontuacao.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-voluntarios.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-equipamentos.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-regras.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-oficinas.png" alt="Galeria" class="img-fluid">
		  			        			</div>
		  			        		</div>
		  			      		</div>
		  			    	</div>
		  			  	</div>

		  			  	<div class="card rounded-0">
		  			    	<div class="card-header">
		  			    		<div class="row align-items-center">
		  			    			<div class="col time px-0">
		  		    					<div class="row text-center">
				    						<div class="col-4 px-0">
				    							<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
				    							<div class="placar font-semibold">Blue Jay</div>
				    						</div>
				    						<div class="col-4 px-0 pt-3 text-center">
				    							<span class="d-inline font-semibold text-purple">x</span>
				    						</div>
				    						<div class="col-4 px-0">
				    							<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
				    							<div class="placar font-semibold">Gray City</div>
				    						</div>
				    					</div>
		  			    			</div>

		  			    			<div class="col descricao px-0">
		  			    				<div class="status vermelho">Cancelado</div>
		  			    				<p class="data">02/03/2021 | 08h00</p>
		  			    				<h2 class="font-black-italic text-purple">Arena Baixada</h2>
		  			    				<div class="media">
		  			    					<img src="imagens/logos/icon-localizacao.png" class="img-fluid mr-2">
		  			    					<div class="media-body">
		  			    						<p class="local">R. Buenos Aires, 1260 - Água Verde, Curitiba - PR, 80250-070</p>
		  			    					</div>
		  			    				</div>
		  			    			</div>

		  			    			<div class="col botoes px-0">
		  	    						<h5 class="mb-0 clearfix">
		  		    				  		<span class="float-left" id="heading-05A" data-toggle="collapse" data-target="#collapse05A" aria-expanded="false" aria-controls="collapse05A">
		  		    				  			<button class="btn btn-link ver-mapa" type="button">ver no mapa</button>
		  		    				  		</span>
		  		    				  		<span class="float-right" id="heading-05B" data-toggle="collapse" data-target="#collapse05B" aria-expanded="false" aria-controls="collapse05B">
		  		    				  			<button class="btn btn-link detalhes" type="button">mais detalhes</button>
		  		    				  		</span>
		  	    						</h5>	
		  			    			</div>
		  			    		</div>
		  			    	</div>

		  		    		<div id="collapse05A" class="collapse" aria-labelledby="heading-05A" data-parent="#accordion-01">
		  		    	  		<div class="card-body pt-0">
		  		    	  			<div class="border-top my-0">
		  		    	  				<iframe src="https://maps.google.com/maps?q=Rua%20Nestor%20Victor%2C%20436%20%C3%81gua%20verde+(T%C3%ADtulo)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" height="150" class="w-100 border-0 mb-0"></iframe>
		  		    	  			</div>		    	    		
		  		    	  		</div>
		  		    		</div>

		  			    	<div id="collapse05B" class="collapse" aria-labelledby="heading-05B" data-parent="#accordion-01">
		  			      		<div class="card-body pt-0">
		  			      			<div class="border-top my-0"></div>
		  			        		
		  			        		<div class="text-right">
		  				        		<div class="compartilhe">
		  				        			<p class="d-inline font-medium">Compartilhe:</p>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-facebook-white.png" class="ml-0">
		  				        			</a>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-instagram-white.png">
		  				        			</a>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-linkedin-white.png">
		  				        			</a>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-whatsapp-white.png" class="mr-0">
		  				        			</a>
		  				        		</div>
		  				        	</div>

		  			        		<div class="row">
		  			        			<div class="col-3">
		  			        				<div class="media mb-3">
		  			        					<p class="mb-0 text-purple">Liga anfitriã:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nome da liga</p>
		  			        					</div>
		  			        				</div>

		  			        				<div class="media">
		  			        					<p class="mb-0 text-purple">Oficiais:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nelson Paes <span class="text-purple">• Head Ref</span></p>
		  			        						<p class="mb-0">Nelson Paes <span class="text-purple">• Head Ref</span></p>
		  			        						<p class="mb-0">Nelson Paes <span class="text-purple">• Head Ref</span></p>
		  			        					</div>
		  			        				</div>
		  			        			</div>
		  			        			<div class="col-3">
		  			        				<div class="media">
		  			        					<p class="mb-0 text-purple">Ligas participantes:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nome da liga</p>
		  			        						<p class="mb-0">Nome da liga</p>
		  			        						<p class="mb-0">Nome da liga</p>
		  			        						<p class="mb-0">Nome da liga</p>
		  			        					</div>
		  			        				</div>
		  			        			</div>
		  			        			<div class="col-3">
		  			        				<form>
		  			        					<select class="form-control">
		  			        					    <option value="" class="text-purple">Rosters Time A:</option>
		  			        					    <option value="Opção 1">Nome do Roster</option>
		  			        					    <option value="Opção 2">Nome do Roster</option>
		  			        					    <option value="Opção 3">Nome do Roster</option>
		  			        					</select>

		  			        					<select class="form-control">
		  			        					    <option value="" class="text-purple">Rosters Time B:</option>
		  			        					    <option value="Opção 1">Nome do Roster</option>
		  			        					    <option value="Opção 2">Nome do Roster</option>
		  			        					    <option value="Opção 3">Nome do Roster</option>
		  			        					</select>
		  			        				</form>
		  			        			</div>
		  			        			<div class="col-3">
		  			        				<div class="media">
		  			        					<p class="mb-0 text-purple">Voluntárias:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        					</div>
		  			        				</div>

		  			        				<div class="text-right">
		  			        					<a href="#" class="btn">Cadastre-se</a>
		  			        				</div>
		  			        			</div>
		  			        		</div>

		  			        		<div class="galeria">
		  			        			<div class="d-inline">
		  			        				<img src="imagens/img-pontuacao.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-voluntarios.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-equipamentos.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-regras.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-oficinas.png" alt="Galeria" class="img-fluid">
		  			        			</div>
		  			        		</div>
		  			      		</div>
		  			    	</div>
		  			  	</div>

		  			  	<div class="card rounded-0">
		  			    	<div class="card-header">
		  			    		<div class="row align-items-center">
		  			    			<div class="col time px-0">
		  		    					<div class="row text-center">
				    						<div class="col-4 px-0">
				    							<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
				    							<div class="placar font-semibold">Blue Jay</div>
				    						</div>
				    						<div class="col-4 px-0 pt-3 text-center">
				    							<span class="d-inline font-semibold text-purple">x</span>
				    						</div>
				    						<div class="col-4 px-0">
				    							<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
				    							<div class="placar font-semibold">Gray City</div>
				    						</div>
				    					</div>
		  			    			</div>

		  			    			<div class="col descricao px-0">
		  			    				<div class="status verde">Confirmado</div>
		  			    				<p class="data">02/03/2021 | 08h00</p>
		  			    				<h2 class="font-black-italic text-purple">Arena Baixada</h2>
		  			    				<div class="media">
		  			    					<img src="imagens/logos/icon-localizacao.png" class="img-fluid mr-2">
		  			    					<div class="media-body">
		  			    						<p class="local">R. Buenos Aires, 1260 - Água Verde, Curitiba - PR, 80250-070</p>
		  			    					</div>
		  			    				</div>
		  			    			</div>

		  			    			<div class="col botoes px-0">
		  	    						<h5 class="mb-0 clearfix">
		  		    				  		<span class="float-left" id="heading-06A" data-toggle="collapse" data-target="#collapse06A" aria-expanded="false" aria-controls="collapse06A">
		  		    				  			<button class="btn btn-link ver-mapa" type="button">ver no mapa</button>
		  		    				  		</span>
		  		    				  		<span class="float-right" id="heading-06B" data-toggle="collapse" data-target="#collapse06B" aria-expanded="false" aria-controls="collapse06B">
		  		    				  			<button class="btn btn-link detalhes" type="button">mais detalhes</button>
		  		    				  		</span>
		  	    						</h5>	
		  			    			</div>
		  			    		</div>
		  			    	</div>

		  		    		<div id="collapse06A" class="collapse" aria-labelledby="heading-06A" data-parent="#accordion-01">
		  		    	  		<div class="card-body pt-0">
		  		    	  			<div class="border-top my-0">
		  		    	  				<iframe src="https://maps.google.com/maps?q=Rua%20Nestor%20Victor%2C%20436%20%C3%81gua%20verde+(T%C3%ADtulo)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=B&amp;output=embed" height="150" class="w-100 border-0 mb-0"></iframe>
		  		    	  			</div>		    	    		
		  		    	  		</div>
		  		    		</div>

		  			    	<div id="collapse06B" class="collapse" aria-labelledby="heading-06B" data-parent="#accordion-01">
		  			      		<div class="card-body pt-0">
		  			      			<div class="border-top my-0"></div>
		  			        		
		  			        		<div class="text-right">
		  				        		<div class="compartilhe">
		  				        			<p class="d-inline font-medium">Compartilhe:</p>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-facebook-white.png" class="ml-0">
		  				        			</a>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-instagram-white.png">
		  				        			</a>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-linkedin-white.png">
		  				        			</a>
		  				        			<a href="#" class="d-inline">
		  				        				<img src="imagens/logos/icon-whatsapp-white.png" class="mr-0">
		  				        			</a>
		  				        		</div>
		  				        	</div>

		  			        		<div class="row">
		  			        			<div class="col-3">
		  			        				<div class="media mb-3">
		  			        					<p class="mb-0 text-purple">Liga anfitriã:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nome da liga</p>
		  			        					</div>
		  			        				</div>

		  			        				<div class="media">
		  			        					<p class="mb-0 text-purple">Oficiais:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nelson Paes <span class="text-purple">• Head Ref</span></p>
		  			        						<p class="mb-0">Nelson Paes <span class="text-purple">• Head Ref</span></p>
		  			        						<p class="mb-0">Nelson Paes <span class="text-purple">• Head Ref</span></p>
		  			        					</div>
		  			        				</div>
		  			        			</div>
		  			        			<div class="col-3">
		  			        				<div class="media">
		  			        					<p class="mb-0 text-purple">Ligas participantes:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nome da liga</p>
		  			        						<p class="mb-0">Nome da liga</p>
		  			        						<p class="mb-0">Nome da liga</p>
		  			        						<p class="mb-0">Nome da liga</p>
		  			        					</div>
		  			        				</div>
		  			        			</div>
		  			        			<div class="col-3">
		  			        				<form>
		  			        					<select class="form-control">
		  			        					    <option value="" class="text-purple">Rosters Time A:</option>
		  			        					    <option value="Opção 1">Nome do Roster</option>
		  			        					    <option value="Opção 2">Nome do Roster</option>
		  			        					    <option value="Opção 3">Nome do Roster</option>
		  			        					</select>

		  			        					<select class="form-control">
		  			        					    <option value="" class="text-purple">Rosters Time B:</option>
		  			        					    <option value="Opção 1">Nome do Roster</option>
		  			        					    <option value="Opção 2">Nome do Roster</option>
		  			        					    <option value="Opção 3">Nome do Roster</option>
		  			        					</select>
		  			        				</form>
		  			        			</div>
		  			        			<div class="col-3">
		  			        				<div class="media">
		  			        					<p class="mb-0 text-purple">Voluntárias:</p>
		  			        					<div class="media-body">
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        						<p class="mb-0">Nome voluntária</p>
		  			        					</div>
		  			        				</div>

		  			        				<div class="text-right">
		  			        					<a href="#" class="btn">Cadastre-se</a>
		  			        				</div>
		  			        			</div>
		  			        		</div>

		  			        		<div class="galeria">
		  			        			<div class="d-inline">
		  			        				<img src="imagens/img-pontuacao.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-voluntarios.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-equipamentos.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-regras.png" alt="Galeria" class="img-fluid">
		  			        				<img src="imagens/img-oficinas.png" alt="Galeria" class="img-fluid">
		  			        			</div>
		  			        		</div>
		  			      		</div>
		  			    	</div>
		  			  	</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="frase">
			<p class="mb-0 text-uppercase font-black-italic text-center frase">Respeito</p>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="bg-purple-dark">
			<div class="container px-xl-0">
				<div class="row mx-auto">
					<div class="col-lg-4 col-md-6 descricao mb-5 mb-md-0 px-4 px-md-0">
						<a href="index.html">
							<img src="imagens/logos/logo-white.png" alt="Logo QuadRD" class="img-fluid">
						</a>
						<p class="font-semibold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>

						<a href="#" target="_blank" class="d-inline-block ml-0">
							<img src="imagens/logos/icon-facebook-white.png" alt="Facebook" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-instagram-white.png" alt="Instagram" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-whatsapp-white.png" alt="Whatsapp" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-twitch-white.png" alt="Twitch" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-tiktok-white.png" alt="Tik Tok" class="img-fluid">
						</a>
					</div>
					<div class="col-lg-2 col-md-6 col-4 menu">
						<h3 class="text-white font-bold">Menu</h3>
						<ul class="list-unstyled">
							<li class="">
								<a href="index.html" class="font-semibold">Home</a>
							</li>
							<li class="">
								<a href="sobre.html" class="font-semibold">QuadRD</a>
							</li>
							<li class="">
								<a href="esporte.html" class="font-semibold">O Esporte</a>
							</li>
							<li class="">
								<a href="calendario.html" class="font-semibold active">Calendário</a>
							</li>
							<li class="">
								<a href="historicos.html" class="font-semibold">Histórico</a>
							</li>
							<li class="">
								<a href="blog.html" class="font-semibold">Blog</a>
							</li>
							<li class="">
								<a href="contato.html" class="font-semibold">Contato</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-6 contato pl-4 pl-md-0">
						<h3 class="text-white font-bold">Contatos</h3>
						<ul class="list-unstyled">
							<li class="">
								<a href="tel:+5541999999999" class="font-semibold">(41) 9 9999-9999</a>
							</li>
							<li class="">
								<a href="tel:+554133333333" class="font-semibold">(41) 3333-3333</a>
							</li>
							<li class="">
								<a href="mailto:contato@quadrd.com.br" class="font-semibold">contato@quadrd.com.br</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 novidades mt-4 mt-md-0">
						<h3 class="text-white font-bold">Novidades</h3>

						<form>
							<input type="text" class="form-control font-semibold" placeholder="Nome">
							<input type="text" class="form-control font-semibold" placeholder="E-mail">

							<a href="#" class="btn btn-white btn-block font-semibold text-uppercase text-purple">Receber novidades</a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-white">
			<div class="container px-lg-0">
				<div class="row mx-auto">
					<div class="col-12 col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 text-purple font-semibold">Todos os direitos reservados QuadRD</p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right mb-3 mb-md-0 pr-lg-5">
						<p class="mb-0 text-purple font-semibold">Desenvolvido por: <a href="https://www.agencia.red/" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="img-fluid ml-4"></a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Animações js -->
	<script src="js/aos.js"></script>
	<script>
		//Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
	<script>
		$('.form-btn').click(function(){
			$('.pesquisa').toggleClass('d-none');
		});
	</script>
</body>
</html>