<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>QuadRD - Contato</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/contato.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top" class="bg-purple-dark d-md-none d-lg-block">
			<div class="container px-lg-">
				<div class="text-right">
					<a href="#" class="d-inline-block">
						<input type="text" class="pesquisa d-none">
						<img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid form-btn">
					</a>
				</div>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container px-0">
			<nav class="navbar navbar-expand-lg bg-transparent px-0">
				<a href="index.html" class="navbar-brand">
					<img src="imagens/logos/logo.png" class="img-fluid" alt="Logo Quad RD">
				</a>
				
				<button class="navbar-toggler border-0 mr-3" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link font-semibold d-md-inline-block">Home</a>
						</li>
						<li class="nav-item">
							<a href="sobre.html" class="nav-link font-semibold d-md-inline-block">Quad</a>
						</li>
						<li class="nav-item">
							<a href="esporte.html" class="nav-link font-semibold d-md-inline-block">O Esporte</a>
						</li>
						<li class="nav-item">
							<a href="calendario.html" class="nav-link font-semibold d-md-inline-block">Calendário</a>
						</li>
						<li class="nav-item">
							<a href="historicos.html" class="nav-link font-semibold d-md-inline-block">Históricos</a>
						</li>
						<li class="nav-item">
							<a href="blog.html" class="nav-link font-semibold d-md-inline-block">Blog</a>
						</li>
						<li class="nav-item active">
							<a href="contato.html" class="nav-link font-semibold d-md-inline-block">Contato</a>
						</li>

						<!-- redes -->
						<li class="nav-item redes ml-lg-3 ml-xl-5">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-twitch.png" alt="Twitch" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#">
								<img src="imagens/logos/icon-tiktok.png" alt="Tik Tok" class="img-fluid">
							</a>
						</li>

						<!-- mobile -->
						<li class="nav-item redes d-lg-none">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-twitch.png" alt="Twitch" class="img-fluid">
							</a>
							
							<a href="#">
								<img src="imagens/logos/icon-tiktok.png" alt="Tik Tok" class="img-fluid">
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<!-- banner -->
	<section id="banner">
		<h1 class="mb-0 font-black-italic">Contato</h1>
		<div class="bg-white" data-aos="fade-up">
			<p class="mb-0 font-black-italic">Contato</p>
		</div>
	</section>

	<!-- dados -->
	<section id="dados">
		<div class="container">
			<div class="row">
				<!-- informações -->
				<div class="col-lg-6 info">
					<div class="border">
						<h2 class="font-bold text-purple">Informações</h2>
						<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>

						<div class="media">
							<img src="imagens/logos/icon-email.png" alt="E-mail" class="img-fluid">
							<div class="media-body">
								<a href="mailto:contato@quadrd.com.br"><p class="mb-0 text-gray">contato@quadrd.com.br</p></a>
							</div>
						</div>

						<div class="media">
							<img src="imagens/logos/icon-telefone.png" alt="Telefone" class="img-fluid">
							<div class="media-body">
								<a href="tel:41999999999"><p class="mb-0 text-gray">(41) 9 9999-9999</p></a>
							</div>
						</div>

						<div class="redes">
							<a href="#" target="_blank" class="d-inline-block ml-0">
								<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
							</a>
							<a href="#" target="_blank" class="d-inline-block">
								<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
							</a>
							<a href="#" target="_blank" class="d-inline-block">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
							</a>
							<a href="#" target="_blank" class="d-inline-block">
								<img src="imagens/logos/icon-twitch.png" alt="Twitch" class="img-fluid">
							</a>
							<a href="#" target="_blank" class="d-inline-block">
								<img src="imagens/logos/icon-tiktok.png" alt="Tik Tok" class="img-fluid">
							</a>
						</div>
					</div>

					<a href="#" data-toggle="modal" data-target="#modal_trabalhe_conosco" class="img-trabalhe-conosco d-none d-lg-block" data-aos="fade-right">
						<div class="bg-purple">
							<h2 class="text-white font-black-italic">Trabalhe <br> conosco</h2>
							<img src="imagens/faixa.png" class="img-fluid faixa">
						</div>
						<img src="imagens/img-patins-2.png" alt="Patins" class="img-fluid patins">
					</a>
				</div>

				<!-- formulario -->
				<div class="col-lg-6 formulario">
					<form>
						<input type="text" class="form-control" placeholder="Nome">
						<input type="text" class="form-control" placeholder="E-mail">
						<input type="text" class="form-control" placeholder="Telefone">
						<select class="form-control">
						    <option value="">Interesse em:</option>
						    <option value="Opção 1">Opção 1</option>
						    <option value="Opção 2">Opção 2</option>
						    <option value="Opção 3">Opção 3</option>
						</select>
						<textarea name="" id="" class="form-control w-100" placeholder="Mensagem"></textarea>
						
						<a href="sobre.html" class="font-bold text-uppercase text-purple-dark">
							Enviar mensagem
							<hr class="bg-purple mt-1 mb-0">
						</a>
					</form>

					<a href="#" data-toggle="modal" data-target="#modal_trabalhe_conosco" class="img-trabalhe-conosco d-block d-lg-none">
						<div class="bg-purple">
							<h2 class="text-white font-black-italic">Trabalhe <br> conosco</h2>
							<img src="imagens/faixa.png" class="img-fluid faixa">
						</div>
						<img src="imagens/img-patins-2.png" alt="Patins" class="img-fluid patins">
					</a>
				</div>
			</div>
		</div>

		<h3 class="font-black-italic text-uppercase">Mulher</h3>
	</section>

	<!-- footer -->
	<footer>
		<div class="bg-purple-dark">
			<div class="container px-xl-0">
				<div class="row mx-auto">
					<div class="col-lg-4 col-md-6 descricao mb-5 mb-md-0 px-4 px-md-0">
						<a href="index.html">
							<img src="imagens/logos/logo-white.png" alt="Logo QuadRD" class="img-fluid">
						</a>
						<p class="font-semibold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>

						<a href="#" target="_blank" class="d-inline-block ml-0">
							<img src="imagens/logos/icon-facebook-white.png" alt="Facebook" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-instagram-white.png" alt="Instagram" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-whatsapp-white.png" alt="Whatsapp" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-twitch-white.png" alt="Twitch" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-tiktok-white.png" alt="Tik Tok" class="img-fluid">
						</a>
					</div>
					<div class="col-lg-2 col-md-6 col-4 menu">
						<h3 class="text-white font-bold">Menu</h3>
						<ul class="list-unstyled">
							<li class="">
								<a href="index.html" class="font-semibold">Home</a>
							</li>
							<li class="">
								<a href="sobre.html" class="font-semibold">QuadRD</a>
							</li>
							<li class="">
								<a href="esporte.html" class="font-semibold">O Esporte</a>
							</li>
							<li class="">
								<a href="calendario.html" class="font-semibold">Calendário</a>
							</li>
							<li class="">
								<a href="historicos.html" class="font-semibold">Histórico</a>
							</li>
							<li class="">
								<a href="blog.html" class="font-semibold">Blog</a>
							</li>
							<li class="">
								<a href="contato.html" class="font-semibold active">Contato</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-6 contato pl-4 pl-md-0">
						<h3 class="text-white font-bold">Contatos</h3>
						<ul class="list-unstyled">
							<li class="">
								<a href="tel:+5541999999999" class="font-semibold">(41) 9 9999-9999</a>
							</li>
							<li class="">
								<a href="tel:+554133333333" class="font-semibold">(41) 3333-3333</a>
							</li>
							<li class="">
								<a href="mailto:contato@quadrd.com.br" class="font-semibold">contato@quadrd.com.br</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 novidades mt-4 mt-md-0">
						<h3 class="text-white font-bold">Novidades</h3>

						<form>
							<input type="text" class="form-control font-semibold" placeholder="Nome">
							<input type="text" class="form-control font-semibold" placeholder="E-mail">

							<a href="#" class="btn btn-white btn-block font-semibold text-uppercase text-purple">Receber novidades</a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-white">
			<div class="container px-lg-0">
				<div class="row mx-auto">
					<div class="col-12 col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 text-purple font-semibold">Todos os direitos reservados QuadRD</p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right mb-3 mb-md-0 pr-lg-5">
						<p class="mb-0 text-purple font-semibold">Desenvolvido por: <a href="https://www.agencia.red/" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="img-fluid ml-4"></a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Modal Trabalhe Conosco -->
	<div class="modal fade pb-4" id="modal_trabalhe_conosco" tabindex="-1" role="dialog" aria-hidden="true">
  		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    		<div class="modal-content rounded-0">
      			<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  				<img src="imagens/logos/icon-close.png" alt="Fechar" class="img-fluid">
					</button>

        			<div class="formulario">
        				<h2 class="text-purple"><span class="font-semibold">Trabalhe</span> <br> <span class="font-black-italic">conosco</span></h2>
        				<form>
        					<input type="text" class="form-control" placeholder="Nome">
        					<input type="text" class="form-control" placeholder="E-mail">
        					<input type="text" class="form-control" placeholder="Telefone">

        					<input type="file" class="form-control-file form-control">
        					<label for='anexar'><span class="float-left">Currículo</span><span class="float-right">anexar</span></label>
        					<input id='anexar' type='file'>

        					<a href="sobre.html" class="font-bold text-uppercase text-purple-dark">
								Enviar curriculo
								<hr class="bg-purple mt-1 mb-0">
							</a>
        				</form>
        			</div>

        			<img src="imagens/img-modal.png" class="img-modal shadow">
      			</div>
    		</div>
  		</div>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Animações js -->
	<script src="js/aos.js"></script>
	<script>
		$('.form-btn').click(function(){
			$('.pesquisa').toggleClass('d-none');
		});
	</script>
	<script>
		//Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
</body>
</html>