<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>QuadRD - O Esporte</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/esporte.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top" class="bg-purple-dark d-md-none d-lg-block">
			<div class="container px-lg-">
				<div class="text-right">
					<a href="#" class="d-inline-block">
						<input type="text" class="pesquisa d-none">
						<img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid form-btn">
					</a>
				</div>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container px-0">
			<nav class="navbar navbar-expand-lg bg-transparent px-0">
				<a href="index.html" class="navbar-brand">
					<img src="imagens/logos/logo.png" class="img-fluid" alt="Logo Quad RD">
				</a>
				
				<button class="navbar-toggler border-0 mr-3" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link font-semibold d-md-inline-block">Home</a>
						</li>
						<li class="nav-item">
							<a href="sobre.html" class="nav-link font-semibold d-md-inline-block">Quad</a>
						</li>
						<li class="nav-item active">
							<a href="esporte.html" class="nav-link font-semibold d-md-inline-block">O Esporte</a>
						</li>
						<li class="nav-item">
							<a href="calendario.html" class="nav-link font-semibold d-md-inline-block">Calendário</a>
						</li>
						<li class="nav-item">
							<a href="historicos.html" class="nav-link font-semibold d-md-inline-block">Históricos</a>
						</li>
						<li class="nav-item">
							<a href="blog.html" class="nav-link font-semibold d-md-inline-block">Blog</a>
						</li>
						<li class="nav-item">
							<a href="contato.html" class="nav-link font-semibold d-md-inline-block">Contato</a>
						</li>

						<!-- redes -->
						<li class="nav-item redes ml-lg-3 ml-xl-5">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-twitch.png" alt="Twitch" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#">
								<img src="imagens/logos/icon-tiktok.png" alt="Tik Tok" class="img-fluid">
							</a>
						</li>

						<!-- mobile -->
						<li class="nav-item redes d-lg-none">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-twitch.png" alt="Twitch" class="img-fluid">
							</a>
							
							<a href="#">
								<img src="imagens/logos/icon-tiktok.png" alt="Tik Tok" class="img-fluid">
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<!-- banner -->
	<section id="banner">
		<h1 class="mb-0 font-black-italic">Esporte</h1>
		<div class="bg-white" data-aos="fade-up">
			<p class="mb-0 font-black-italic">O Esporte</p>
		</div>
	</section>

	<!-- sobre -->
	<section id="sobre">
		<div class="container">
			<div class="col-lg-6 mr-auto">
				<p class="mb-0 text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
			</div>
		</div>
	</section>

	<!-- atleta -->
	<div class="div-atleta">
		<img src="imagens/img-atleta-3.png" class="img-fluid img-atleta-3" data-aos="fade-left">
	</div>

	<!-- time -->
	<section id="time" class="bg-gray">
		<div class="container-fluid px-0">
			<p class="mb-0 font-black-italic text-center"><span class="d-none d-lg-block">O</span> Time</p>
			<h2 class="font-black-italic text-purple text-center">O Time</h2>

			<div class="scroll" data-aos="fade-up">
				<div class="borda"></div>
				<img src="imagens/logos/icon-bolinha.png" class="bolinha-1">
				<img src="imagens/logos/icon-bolinha.png" class="bolinha-2">

				<div class="d-flex justify-content-center">
					<div class="boxes box-1">
						<img src="imagens/logos/img-capacete-1.png" alt="Capacete" class="img-fluid">
						<div class="desc">
							<h3 class="font-black-italic text-uppercase text-purple">Jammer Jammer Jammer</h3>
							<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is.</p>
						</div>
					</div>

					<div class="boxes box-2">
						<img src="imagens/logos/img-capacete-2.png" alt="Capacete" class="img-fluid">
						<div class="desc">
							<h3 class="font-black-italic text-uppercase text-purple">Pivot</h3>
							<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply  dummy text of</p>
						</div>
					</div>

					<div class="boxes box-3">
						<img src="imagens/logos/img-capacete-3.png" alt="Capacete" class="img-fluid">
						<div class="desc">
							<h3 class="font-black-italic text-uppercase text-purple">Blocker</h3>
							<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply  dummy text of</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- como-funciona -->
	<section id="como-funciona">
		<div class="container">

			<h2 class="font-black-italic text-purple text-center">Como funciona?</h2>

			<div class="borda"></div>

			<div class="row align-items-center">
				<div class="col-lg-4">
					<div class="media">
						<p class="mb-0 align-self-center font-black-italic text-white">01</p>
						<div class="media-body">
							<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
						</div>
					</div>

					<div class="media">
						<p class="mb-0 align-self-center font-black-italic text-white">02</p>
						<div class="media-body">
							<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
						</div>
					</div>

					<div class="media">
						<p class="mb-0 align-self-center font-black-italic text-white">03</p>
						<div class="media-body">
							<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
						</div>
					</div>
				</div>
				<div class="col-lg-8 px-lg-4">
					<div class="carousel-pista slider text-center">
			  			<div>
			  				<img src="imagens/img-pista-1.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-2.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-3.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-4.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-5.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-6.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-7.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-8.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-9.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-10.png" alt="Pista" class="img-fluid">
			  			</div>
			  		</div>
			  		<div class="slider slider-nav">
  						<div>
  							<div class="box">
  								<h3 class="text-blue font-bold">Jammers azul</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  						<div>
  							<div class="box">
  								<h3 class="text-pink font-bold">Jammers rosa</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  						<div>
  							<div class="box">
  								<h3 class="text-blue font-bold">Jammers azul</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  						<div>
  							<div class="box">
  								<h3 class="text-pink font-bold">Jammers rosa</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  						<div>
  							<div class="box">
  								<h3 class="text-blue font-bold">Jammers azul</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  						<div>
  							<div class="box">
  								<h3 class="text-pink font-bold">Jammers rosa</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  						<div>
  							<div class="box">
  								<h3 class="text-blue font-bold">Jammers azul</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  						<div>
  							<div class="box">
  								<h3 class="text-pink font-bold">Jammers rosa</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>

  						<!-- estrelas -->
  						<div>
  							<div class="box">
  								<h3 class="text-blue font-bold">Jammers estrela</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  						<div>
  							<div class="box">
  								<h3 class="text-pink font-bold">Jammers estrela</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- oficinas -->
	<section id="oficinas">
		<div class="row mx-auto grid-1">
			<div class="col-lg-6 px-0 imagem"></div>
			<div class="col-lg-6 px-0">
				<div class="descricao">
					<h2 class="font-black-italic text-purple" data-aos="fade-left">Oficiais</h2>
					<p class="mb-0 text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and</p>
				</div>
			</div>
		</div>

		<img src="imagens/img-bolinhas-2.png" class="bolinhas">
		<img src="imagens/logos/icon-bolinha.png" class="icon-bolinha">

		<div class="row mx-auto grid-2">
			<div class="col-lg-6 px-0 order-2 order-lg-1">
				<div class="descricao">
					<h2 class="font-black-italic text-purple" data-aos="fade-right">Voluntários</h2>
					<p class="mb-0 text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and</p>
				</div>
			</div>
			<div class="col-lg-6 px-0 imagem order-1 order-lg-2"></div>
		</div>

		<img src="imagens/img-bolinhas-2.png" class="bolinhas">
		<img src="imagens/logos/icon-bolinha.png" class="icon-bolinha">

		<div class="row mx-auto grid-3">
			<div class="col-lg-6 px-0 imagem"></div>
			<div class="col-lg-6 px-0">
				<div class="descricao">
					<h2 class="font-black-italic text-purple" data-aos="fade-left">Equipamentos</h2>
					<p class="mb-0 text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and</p>
				</div>
			</div>
		</div>

		<img src="imagens/img-bolinhas-2.png" class="bolinhas">
		<img src="imagens/logos/icon-bolinha.png" class="icon-bolinha">

		<div class="row mx-auto grid-4">
			<div class="col-lg-6 px-0 order-2 order-lg-1">
				<div class="descricao">
					<h2 class="font-black-italic text-purple" data-aos="fade-right">Regras</h2>
					<p class="mb-0 text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and</p>
				</div>
			</div>
			<div class="col-lg-6 px-0 imagem order-1 order-lg-2"></div>
		</div>

		<img src="imagens/img-bolinhas-2.png" class="bolinhas">
		<img src="imagens/logos/icon-bolinha.png" class="icon-bolinha">

		<div class="row mx-auto grid-5">
			<div class="col-lg-6 px-0 imagem"></div>
			<div class="col-lg-6 px-0">
				<div class="descricao">
					<h2 class="font-black-italic text-purple" data-aos="fade-left">Pontuação</h2>
					<p class="mb-0 text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and</p>
				</div>
			</div>
		</div>
	</section>

	<!-- ligas -->
	<section id="ligas">
		<div class="container">
			<p class="mb-0 font-black-italic">Ligas</p>
			<h2 class="text-purple font-black-italic">Ligas</h2>
		</div>
		<div class="carousel-ligas slider">
			<div class="slide box text-center">
				<img src="imagens/times/img-time-03.png" class="img-fluid">
				<p class="font-bold text-purple text-uppercase"> 1° Lugar</p>
				<p class="font-black-italic text-purple nome">Nome</p>
			</div>

			<div class="slide box text-center">
				<img src="imagens/times/img-time-04.png" class="img-fluid">
				<p class="font-bold text-purple text-uppercase"> 2° Lugar</p>
				<p class="font-black-italic text-purple nome">Nome</p>
			</div>

			<div class="slide box text-center">
				<img src="imagens/times/img-time-05.png" class="img-fluid">
				<p class="font-bold text-purple text-uppercase"> 3° Lugar</p>
				<p class="font-black-italic text-purple nome">Nome</p>
			</div>

			<div class="slide box text-center">
				<img src="imagens/times/img-time-06.png" class="img-fluid">
				<p class="font-bold text-purple text-uppercase"> 4° Lugar</p>
				<p class="font-black-italic text-purple nome">Nome</p>
			</div>

			<div class="slide box text-center">
				<img src="imagens/times/img-time-07.png" class="img-fluid">
				<p class="font-bold text-purple text-uppercase"> 5° Lugar</p>
				<p class="font-black-italic text-purple nome">Nome</p>
			</div>

			<div class="slide box text-center">
				<img src="imagens/times/img-time-08.png" class="img-fluid">
				<p class="font-bold text-purple text-uppercase"> 6° Lugar</p>
				<p class="font-black-italic text-purple nome">Nome</p>
			</div>

			<div class="slide box text-center">
				<img src="imagens/times/img-time-06.png" class="img-fluid">
				<p class="font-bold text-purple text-uppercase"> 7° Lugar</p>
				<p class="font-black-italic text-purple nome">Nome</p>
			</div>
		</div>
	</section>

	<!-- duvidas -->
	<section id="duvidas">
		<img src="imagens/img-atleta-4.png" class="img-fluid atleta-1">
		<img src="imagens/img-atleta-5.png" class="img-fluid atleta-2">

		<div class="container">
			<h2 class="text-center text-purple font-black-italic">Dúvidas frequentes</h2>

			<div class="accordion" id="accordion-01">
				<div class="card rounded-0">
			    	<div class="card-header" id="heading-01" data-toggle="collapse" data-target="#collapse01" aria-expanded="false" aria-controls="collapse01">
			      		<h5 class="mb-0 clearfix">
			        		<span class="float-left">
			        			<button class="btn btn-link font-semibold" type="button">Duvida 01</button>
			        		</span>
			        		<span class="float-right">
			        			<button class="btn btn-link icon" type="button"></button>
			        		</span>
			      		</h5>
			    	</div>
			    	<div id="collapse01" class="collapse" aria-labelledby="heading-01" data-parent="#accordion-01">
			      		<div class="card-body">
			      			<div class="border-top mt-0 mb-3"></div>
			        		<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
			      		</div>
			    	</div>
			  	</div>

			  	<div class="card border-0">
			    	<div class="card-header" id="heading-02" data-toggle="collapse" data-target="#collapse02" aria-expanded="false" aria-controls="collapse02">
			      		<h5 class="mb-0 clearfix">
			        		<span class="float-left">
			        			<button class="btn btn-link font-semibold" type="button">Duvida 02</button>
			        		</span>
			        		<span class="float-right">
			        			<button class="btn btn-link icon" type="button"></button>
			        		</span>
			      		</h5>
			    	</div>
			    	<div id="collapse02" class="collapse" aria-labelledby="heading-02" data-parent="#accordion-01">
			      		<div class="card-body">
			      			<div class="border-top mt-0 mb-3"></div>
			        		<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
			      		</div>
			    	</div>
			  	</div>

			  	<div class="card border-0">
			    	<div class="card-header" id="heading-03" data-toggle="collapse" data-target="#collapse03" aria-expanded="false" aria-controls="collapse03">
			      		<h5 class="mb-0 clearfix">
			        		<span class="float-left">
			        			<button class="btn btn-link font-semibold" type="button">Duvida 03</button>
			        		</span>
			        		<span class="float-right">
			        			<button class="btn btn-link icon" type="button"></button>
			        		</span>
			      		</h5>
			    	</div>
			    	<div id="collapse03" class="collapse" aria-labelledby="heading-03" data-parent="#accordion-01">
			      		<div class="card-body">
			      			<div class="border-top mt-0 mb-3"></div>
			        		<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
			      		</div>
			    	</div>
			  	</div>

			  	<div class="card border-0">
			    	<div class="card-header" id="heading-04" data-toggle="collapse" data-target="#collapse04" aria-expanded="false" aria-controls="collapse04">
			      		<h5 class="mb-0 clearfix">
			        		<span class="float-left">
			        			<button class="btn btn-link font-semibold" type="button">Duvida 04</button>
			        		</span>
			        		<span class="float-right">
			        			<button class="btn btn-link icon" type="button"></button>
			        		</span>
			      		</h5>
			    	</div>
			    	<div id="collapse04" class="collapse" aria-labelledby="heading-04" data-parent="#accordion-01">
			      		<div class="card-body">
			      			<div class="border-top mt-0 mb-3"></div>
			        		<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
			      		</div>
			    	</div>
			  	</div>

			  	<div class="card border-0">
			    	<div class="card-header" id="heading-05" data-toggle="collapse" data-target="#collapse05" aria-expanded="false" aria-controls="collapse05">
			      		<h5 class="mb-0 clearfix">
			        		<span class="float-left">
			        			<button class="btn btn-link font-semibold" type="button">Duvida 05</button>
			        		</span>
			        		<span class="float-right">
			        			<button class="btn btn-link icon" type="button"></button>
			        		</span>
			      		</h5>
			    	</div>
			    	<div id="collapse05" class="collapse" aria-labelledby="heading-05" data-parent="#accordion-01">
			      		<div class="card-body">
			      			<div class="border-top mt-0 mb-3"></div>
			        		<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
			      		</div>
			    	</div>
			  	</div>
			</div>

		</div>
	
		<p class="mb-0 text-uppercase font-black-italic text-center frase">Resiliência</p>
	</section>

	<!-- footer -->
	<footer>
		<div class="bg-purple-dark">
			<div class="container px-xl-0">
				<div class="row mx-auto">
					<div class="col-lg-4 col-md-6 descricao mb-5 mb-md-0 px-4 px-md-0">
						<a href="index.html">
							<img src="imagens/logos/logo-white.png" alt="Logo QuadRD" class="img-fluid">
						</a>
						<p class="font-semibold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>

						<a href="#" target="_blank" class="d-inline-block ml-0">
							<img src="imagens/logos/icon-facebook-white.png" alt="Facebook" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-instagram-white.png" alt="Instagram" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-whatsapp-white.png" alt="Whatsapp" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-twitch-white.png" alt="Twitch" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-tiktok-white.png" alt="Tik Tok" class="img-fluid">
						</a>
					</div>
					<div class="col-lg-2 col-md-6 col-4 menu">
						<h3 class="text-white font-bold">Menu</h3>
						<ul class="list-unstyled">
							<li class="">
								<a href="index.html" class="font-semibold">Home</a>
							</li>
							<li class="">
								<a href="sobre.html" class="font-semibold">QuadRD</a>
							</li>
							<li class="">
								<a href="esporte.html" class="font-semibold active">O Esporte</a>
							</li>
							<li class="">
								<a href="calendario.html" class="font-semibold">Calendário</a>
							</li>
							<li class="">
								<a href="historicos.html" class="font-semibold">Histórico</a>
							</li>
							<li class="">
								<a href="blog.html" class="font-semibold">Blog</a>
							</li>
							<li class="">
								<a href="contato.html" class="font-semibold">Contato</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-6 contato pl-4 pl-md-0">
						<h3 class="text-white font-bold">Contatos</h3>
						<ul class="list-unstyled">
							<li class="">
								<a href="tel:+5541999999999" class="font-semibold">(41) 9 9999-9999</a>
							</li>
							<li class="">
								<a href="tel:+554133333333" class="font-semibold">(41) 3333-3333</a>
							</li>
							<li class="">
								<a href="mailto:contato@quadrd.com.br" class="font-semibold">contato@quadrd.com.br</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 novidades mt-4 mt-md-0">
						<h3 class="text-white font-bold">Novidades</h3>

						<form>
							<input type="text" class="form-control font-semibold" placeholder="Nome">
							<input type="text" class="form-control font-semibold" placeholder="E-mail">

							<a href="#" class="btn btn-white btn-block font-semibold text-uppercase text-purple">Receber novidades</a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-white">
			<div class="container px-lg-0">
				<div class="row mx-auto">
					<div class="col-12 col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 text-purple font-semibold">Todos os direitos reservados QuadRD</p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right mb-3 mb-md-0 pr-lg-5">
						<p class="mb-0 text-purple font-semibold">Desenvolvido por: <a href="https://www.agencia.red/" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="img-fluid ml-4"></a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
	<script src="js/aos.js"></script>
	<script>
		$('.form-btn').click(function(){
			$('.pesquisa').toggleClass('d-none');
		});
	</script>
</body>
</html>