<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>QuadRD - Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top" class="bg-purple-dark d-md-none d-lg-block">
			<div class="container px-lg-">
				<div class="text-right">
					<a href="#" class="d-inline-block">
						<input type="text" class="pesquisa d-none">
						<img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid form-btn">
					</a>
				</div>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container px-0">
			<nav class="navbar navbar-expand-lg bg-transparent px-0">
				<a href="index.html" class="navbar-brand">
					<img src="imagens/logos/logo.png" class="img-fluid" alt="Logo Quad RD">
				</a>
				
				<button class="navbar-toggler border-0 mr-3" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="index.html" class="nav-link font-semibold d-md-inline-block">Home</a>
						</li>
						<li class="nav-item">
							<a href="sobre.html" class="nav-link font-semibold d-md-inline-block">Quad</a>
						</li>
						<li class="nav-item">
							<a href="esporte.html" class="nav-link font-semibold d-md-inline-block">O Esporte</a>
						</li>
						<li class="nav-item">
							<a href="calendario.html" class="nav-link font-semibold d-md-inline-block">Calendário</a>
						</li>
						<li class="nav-item">
							<a href="historicos.html" class="nav-link font-semibold d-md-inline-block">Históricos</a>
						</li>
						<li class="nav-item">
							<a href="blog.html" class="nav-link font-semibold d-md-inline-block">Blog</a>
						</li>
						<li class="nav-item">
							<a href="contato.html" class="nav-link font-semibold d-md-inline-block">Contato</a>
						</li>

						<!-- redes -->
						<li class="nav-item redes ml-lg-3 ml-xl-5">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-twitch.png" alt="Twitch" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#">
								<img src="imagens/logos/icon-tiktok.png" alt="Tik Tok" class="img-fluid">
							</a>
						</li>

						<!-- mobile -->
						<li class="nav-item redes d-lg-none">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-twitch.png" alt="Twitch" class="img-fluid">
							</a>
							
							<a href="#">
								<img src="imagens/logos/icon-tiktok.png" alt="Tik Tok" class="img-fluid">
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<!-- live -->
	<div id="live" class="bg-red text-center d-none d-lg-block">
		<p class="mb-0 text-white font-semibold">time 01 x time 02 - está acontecendo agora, ao vivo! <a href="#" class="ml-3 btn btn-white text-purple">assitir agora</a></p>
	</div>

	<!-- Carousel -->
	<div id="carousel">
		<div id="indicators" class="carousel slide carousel-fade" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#indicators" data-slide-to="0" class="active"></li>
				<li data-target="#indicators" data-slide-to="1"></li>
				<li data-target="#indicators" data-slide-to="2"></li>
			</ol>

			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="bg-gray">
					 	<div class="carousel-caption h-100">
			    	  		<div class="row h-100">
			    	  			<div class="col-md-6 col-lg-7 p-0">
			    	  				<div class="d-flex h-100">
			    	  					<div class="my-lg-auto text-left">
			    	  						<p class="text-white font-black-italic mb-0">Roller <br> Derby</p>
					    	  				<h1 class="font-black-italic text-purple text-uppercase" data-aos="fade-left">novo <br> esporte <br> para <br> mulheres</h1>

					    	  				<a href="esporte.html" class="btn btn-purple" data-aos="fade-left">conheça sobre</a>
			    	  					</div>
			    	  				</div>
			    	  			</div>
			    	  		</div>
						</div>
					</div>
					<picture>
			            <sources srcset="imagens/banners/banner-home-desktop.png" media=""></sources>
			            <sources srcset="imagens/banners/banner-home-mobile.png" media=""></sources>

			            <img src="imagens/banners/bg-banner-home-desktop.png" class="d-none d-lg-block ml-auto bg">
			            <img src="imagens/banners/banner-home.png" class="d-block d-md-block ml-auto image">
			        </picture>
				</div>

				<div class="carousel-item">
					<div class="bg-gray">
					 	<div class="carousel-caption h-100">
			    	  		<div class="row h-100">
			    	  			<div class="col-md-6 col-lg-7 p-0">
			    	  				<div class="d-flex h-100">
			    	  					<div class="my-lg-auto text-left">
			    	  						<p class="text-white font-black-italic mb-0">Roller <br> Derby</p>
					    	  				<h1 class="font-black-italic text-purple text-uppercase" data-aos="fade-left">novo <br> esporte <br> para <br> mulheres</h1>

					    	  				<a href="esporte.html" class="btn btn-purple" data-aos="fade-left">conheça sobre</a>
			    	  					</div>
			    	  				</div>
			    	  			</div>
			    	  		</div>
						</div>
					</div>
					<picture>
			            <sources srcset="imagens/banners/banner-home-desktop.png" media=""></sources>
			            <sources srcset="imagens/banners/banner-home-mobile.png" media=""></sources>

			            <img src="imagens/banners/bg-banner-home-desktop.png" class="d-none d-lg-block ml-auto bg">
			            <img src="imagens/banners/banner-home.png" class="d-block d-md-block ml-auto image">
			        </picture>
				</div>

				<div class="carousel-item">
					<div class="bg-gray">
					 	<div class="carousel-caption h-100">
			    	  		<div class="row h-100">
			    	  			<div class="col-md-6 col-lg-7 p-0">
			    	  				<div class="d-flex h-100">
			    	  					<div class="my-lg-auto text-left">
			    	  						<p class="text-white font-black-italic mb-0">Roller <br> Derby</p>
					    	  				<h1 class="font-black-italic text-purple text-uppercase" data-aos="fade-left">novo <br> esporte <br> para <br> mulheres</h1>

					    	  				<a href="esporte.html" class="btn btn-purple" data-aos="fade-left">conheça sobre</a>
			    	  					</div>
			    	  				</div>
			    	  			</div>
			    	  		</div>
						</div>
					</div>
					<picture>
			            <sources srcset="imagens/banners/banner-home-desktop.png" media=""></sources>
			            <sources srcset="imagens/banners/banner-home-mobile.png" media=""></sources>

			            <img src="imagens/banners/bg-banner-home-desktop.png" class="d-none d-lg-block ml-auto bg">
			            <img src="imagens/banners/banner-home.png" class="d-block d-md-block ml-auto image">
			        </picture>
				</div>
			</div>

			<div class="container">
				<a class="carousel-control-prev" href="#indicators" role="button" data-slide="prev">
					<span aria-hidden="true" class=""><img src="imagens/logos/arrow-left.png" height="" alt="Voltar" title="Voltar"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
					<span aria-hidden="true" class=""><img src="imagens/logos/arrow-right.png" height="" alt="Próximo" title="Próximo"></span>
					<span class="sr-only">Próximo</span>
				</a>
			</div>
		</div>
	</div>

	<!-- sobre -->
	<section id="sobre">
		<div class="container px-lg-0">
			<div class="row">
				<div class="col-lg-5 px-0 text-center text-lg-left">
					<img src="imagens/img-sobre.png" alt="Sobre a QuadRD" data-aos="fade-left">
				</div>
				<div class="col-lg-7 pl-lg-5">
					<div class="pl-lg-3">
						<h2 class="text-purple"><span class="font-semibold">Sobre o</span> <br> <span class="font-black-italic">QuadRD</span></h2>

						<p class="text-gray font-semibold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

						<a href="sobre.html" class="font-bold text-uppercase text-purple-dark">
							saiba mais
							<hr class="bg-purple mt-1 mb-0">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- numeros -->
	<section id="numeros">
		<div class="container px-lg-0">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="d-flex justify-content-center flex-wrap flex-lg-nowrap">
						<div class="conteudo">
							<div class="bg-white">
								<p class="text-purple font-black-italic count">234</p>
							</div>
							<p class="mb-0 text-gray-dark">Jogadores</p>
						</div>

						<div class="conteudo">
							<div class="bg-white">
								<p class="text-purple font-black-italic count">55</p>
							</div>
							<p class="mb-0 text-gray-dark">Times</p>
						</div>

						<div class="conteudo">
							<div class="bg-white">
								<p class="text-purple font-black-italic count">548</p>
							</div>
							<p class="mb-0 text-gray-dark">Jogos realizados</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<img src="imagens/logos/img-ondas.png" class="img-fluid img-ondas d-none d-lg-block">
					<img src="imagens/img-patins.png" alt="Patins" class="img-patins" data-aos="fade-right">
				</div>
			</div>
		</div>
	</section>

	<!-- valores -->
	<section id="valores">
		<div class="bg-purple">
			<div class="col-xl-8 px-xl-0 ml-auto">
				<p class="mb-0 text-purple-dark font-black-italic text-uppercase">valores</p>
				<p class="mb-0 text-white font-semibold">Do it youself, <br> <span class="font-bold-italic">empoderamento</span>, <br> cooperatividade, <br> <span class="font-bold-italic">respeito.</span></p>
			</div>
		</div>
		<img src="imagens/img-valores.png" class="img-fluid" data-aos="fade-left">
	</section>

	<!-- como funciona -->
	<section id="como-funciona">
		<div class="container px-lg-0">
			<div class="text-center">
				<p class="font-black-italic text-uppercase"><span class="d-none d-md-inline-block">O</span> jogo</p>
				<h2 class="text-purple font-semibold">Como funciona <br> <span class="font-black-italic text-uppercase">o jogo</span></h2>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-7 px-lg-4">
					<div class="carousel-pista slider text-center">
			  			<div>
			  				<img src="imagens/img-pista-1.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-2.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-3.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-4.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-5.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-6.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-7.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-8.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-9.png" alt="Pista" class="img-fluid">
			  			</div>
			  			<div>
			  				<img src="imagens/img-pista-10.png" alt="Pista" class="img-fluid">
			  			</div>
			  		</div>
			  		<div class="slider slider-nav">
  						<div>
  							<div class="box">
  								<h3 class="text-blue font-bold">Jammers azul</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  						<div>
  							<div class="box">
  								<h3 class="text-pink font-bold">Jammers rosa</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  						<div>
  							<div class="box">
  								<h3 class="text-blue font-bold">Jammers azul</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  						<div>
  							<div class="box">
  								<h3 class="text-pink font-bold">Jammers rosa</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  						<div>
  							<div class="box">
  								<h3 class="text-blue font-bold">Jammers azul</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  						<div>
  							<div class="box">
  								<h3 class="text-pink font-bold">Jammers rosa</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  						<div>
  							<div class="box">
  								<h3 class="text-blue font-bold">Jammers azul</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  						<div>
  							<div class="box">
  								<h3 class="text-pink font-bold">Jammers rosa</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>

  						<!-- estrelas -->
  						<div>
  							<div class="box">
  								<h3 class="text-blue font-bold">Jammers estrela</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  						<div>
  							<div class="box">
  								<h3 class="text-pink font-bold">Jammers estrela</h3>
  								<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an</p>
  								<a href="#" class="link font-bold text-uppercase">
  									saiba mais
  									<hr class="bg-purple my-0">
  								</a>
  							</div>
  						</div>
  					</div>
				</div>
				<div class="col-lg-5 px-lg-4 texto">
					<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the</p>

					<a href="jogo.html" class="font-bold text-uppercase text-purple-dark">
						saiba mais
						<hr class="bg-purple mt-1 mb-0">
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- jogos acontecendo -->
	<section id="jogos-acontecendo">

		<img src="imagens/img-atleta.png" class="img-fluid img-atleta">

		<div class="container px-lg-0">
			<div class="text-center">
				<p class="mb-0 text-uppercase text-white font-black-italic">Agora</p>
				<h2 class="text-purple font-semibold">Jogos acontecendo <br> <span class="font-black-italic text-uppercase">agora</span></h2>
			</div>
			<div class="carousel-jogos-acontecendo slider">
				<div class="slide box text-center">
					<div class="data bg-purple">
						<p class="mb-0 text-white">21/02/2021</p>
					</div>
					<div class="conteudo">
						<p class="font-semibold">Blue Jay x Gray City Blue Jay x Gray City Blue Jay</p>
						<div class="row text-center">
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">00</div>
							</div>
							<div class="col-4 px-0 pt-3 text-center">
								<span class="d-inline font-semibold text-purple">x</span>
							</div>
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">02</div>
							</div>
						</div>
						<p class="font-regular">Assista ao vivo pelo Youtube</p>

						<a href="https://www.youtube.com/" target="_blank" class="btn btn-red text-uppercase">Assistir</a>
					</div>
				</div>

				<div class="slide box text-center">
					<div class="data bg-purple">
						<p class="mb-0 text-white">21/02/2021</p>
					</div>
					<div class="conteudo">
						<p class="font-semibold">Blue Jay x Gray City</p>
						<div class="row text-center">
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">00</div>
							</div>
							<div class="col-4 px-0 pt-3 text-center">
								<span class="d-inline font-semibold text-purple">x</span>
							</div>
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">02</div>
							</div>
						</div>
						<p class="font-regular">Assista ao vivo pelo Youtube</p>

						<a href="https://www.youtube.com/" target="_blank" class="btn btn-red text-uppercase">Assistir</a>
					</div>
				</div>

				<div class="slide box text-center">
					<div class="data bg-purple">
						<p class="mb-0 text-white">21/02/2021</p>
					</div>
					<div class="conteudo">
						<p class="font-semibold">Blue Jay x Gray City</p>
						<div class="row text-center">
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">00</div>
							</div>
							<div class="col-4 px-0 pt-3 text-center">
								<span class="d-inline font-semibold text-purple">x</span>
							</div>
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">02</div>
							</div>
						</div>
						<p class="font-regular">Assista ao vivo pelo Youtube</p>

						<a href="https://www.youtube.com/" target="_blank" class="btn btn-red text-uppercase">Assistir</a>
					</div>
				</div>

				<div class="slide box text-center">
					<div class="data bg-purple">
						<p class="mb-0 text-white">21/02/2021</p>
					</div>
					<div class="conteudo">
						<p class="font-semibold">Blue Jay x Gray City</p>
						<div class="row text-center">
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">00</div>
							</div>
							<div class="col-4 px-0 pt-3 text-center">
								<span class="d-inline font-semibold text-purple">x</span>
							</div>
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">02</div>
							</div>
						</div>
						<p class="font-regular">Assista ao vivo pelo Youtube</p>

						<a href="https://www.youtube.com/" target="_blank" class="btn btn-red text-uppercase">Assistir</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ultimos jogos -->
	<section id="ultimos-jogos">
		<div class="container-fluid px-lg-0">
			<div class="text-center">
				<h2 class="text-purple font-black-italic">Últimos jogos</h2>
			</div>
			<div class="carousel-ultimos-jogos slider">
				<div class="slide box text-center">
					<div class="conteudo">
						<p class="mb-0 font-semibold">Blue Jay x Gray City Blue Jay x Gray City Blue</p>
						<div class="row text-center">
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">00</div>
							</div>
							<div class="col-4 px-0 pt-3 text-center">
								<span class="d-inline font-semibold text-purple">x</span>
							</div>
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">02</div>
							</div>
						</div>
					</div>
					<div class="data">
						<p class="mb-0 text-gray font-semibold">21/02/2021</p>
					</div>
				</div>

				<div class="slide box text-center">
					<div class="conteudo">
						<p class="mb-0 font-semibold">Blue Jay x Gray City</p>
						<div class="row text-center">
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">00</div>
							</div>
							<div class="col-4 px-0 pt-3 text-center">
								<span class="d-inline font-semibold text-purple">x</span>
							</div>
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">02</div>
							</div>
						</div>
					</div>
					<div class="data">
						<p class="mb-0 text-gray font-semibold">21/02/2021</p>
					</div>
				</div>

				<div class="slide box text-center">
					<div class="conteudo">
						<p class="mb-0 font-semibold">Blue Jay x Gray City</p>
						<div class="row text-center">
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">00</div>
							</div>
							<div class="col-4 px-0 pt-3 text-center">
								<span class="d-inline font-semibold text-purple">x</span>
							</div>
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">02</div>
							</div>
						</div>
					</div>
					<div class="data">
						<p class="mb-0 text-gray font-semibold">21/02/2021</p>
					</div>
				</div>

				<div class="slide box text-center">
					<div class="conteudo">
						<p class="mb-0 font-semibold">Blue Jay x Gray City</p>
						<div class="row text-center">
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">00</div>
							</div>
							<div class="col-4 px-0 pt-3 text-center">
								<span class="d-inline font-semibold text-purple">x</span>
							</div>
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">02</div>
							</div>
						</div>
					</div>
					<div class="data">
						<p class="mb-0 text-gray font-semibold">21/02/2021</p>
					</div>
				</div>

				<div class="slide box text-center">
					<div class="conteudo">
						<p class="mb-0 font-semibold">Blue Jay x Gray City</p>
						<div class="row text-center">
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">00</div>
							</div>
							<div class="col-4 px-0 pt-3 text-center">
								<span class="d-inline font-semibold text-purple">x</span>
							</div>
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">02</div>
							</div>
						</div>
					</div>
					<div class="data">
						<p class="mb-0 text-gray font-semibold">21/02/2021</p>
					</div>
				</div>

				<div class="slide box text-center">
					<div class="conteudo">
						<p class="mb-0 font-semibold">Blue Jay x Gray City</p>
						<div class="row text-center">
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">00</div>
							</div>
							<div class="col-4 px-0 pt-3 text-center">
								<span class="d-inline font-semibold text-purple">x</span>
							</div>
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">02</div>
							</div>
						</div>
					</div>
					<div class="data">
						<p class="mb-0 text-gray font-semibold">21/02/2021</p>
					</div>
				</div>

				<div class="slide box text-center">
					<div class="conteudo">
						<p class="mb-0 font-semibold">Blue Jay x Gray City</p>
						<div class="row text-center">
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">00</div>
							</div>
							<div class="col-4 px-0 pt-3 text-center">
								<span class="d-inline font-semibold text-purple">x</span>
							</div>
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">02</div>
							</div>
						</div>
					</div>
					<div class="data">
						<p class="mb-0 text-gray font-semibold">21/02/2021</p>
					</div>
				</div>

				<div class="slide box text-center">
					<div class="conteudo">
						<p class="mb-0 font-semibold">Blue Jay x Gray City</p>
						<div class="row text-center">
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-01.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">00</div>
							</div>
							<div class="col-4 px-0 pt-3 text-center">
								<span class="d-inline font-semibold text-purple">x</span>
							</div>
							<div class="col-4 px-0">
								<img src="imagens/times/img-time-02.png" alt="Time" class="time d-inline">
								<div class="placar font-semibold">02</div>
							</div>
						</div>
					</div>
					<div class="data">
						<p class="mb-0 text-gray font-semibold">21/02/2021</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- poder -->
	<section id="poder">
		<img src="imagens/img-bolinhas.png" class="d-block mr-auto">
		<div class="text-center">
			<p class="mb-0 font-black-italic text-white">O poder é delas!</p>
		</div>
		<img src="imagens/img-bolinhas.png" class="d-block ml-auto">
	</section>

	<!-- blog -->
	<section id="blog">
		<div class="container px-lg-0">
			<h2 class="font-black-italic text-purple text-center">Blog</h2>
			<div class="d-flex justify-content-center flex-wrap">
				<a href="blog-interno.html" class="box card rounded-0 border-0">
					<img src="imagens/blog/img-blog.png" alt="Matéria" class="img-fluid">
					<div class="card-body p-0">
						<p class="categoria font-bold text-uppercase">categoria do blog</p>
						<h3 class="font-bold">Título da matéria</h3>
						
						<p class="mb-0 descricao text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
					</div>
					<div class="card-footer bg-transparent border-0">
						<p class="link font-bold text-uppercase">
							leia mais>
							<hr class="bg-purple my-0">
						</p>
					</div>
				</a>

				<a href="blog-interno.html" class="box card rounded-0 border-0">
					<img src="imagens/blog/img-blog.png" alt="Matéria" class="img-fluid">
					<div class="card-body p-0">
						<p class="categoria font-bold text-uppercase">categoria do blog</p>
						<h3 class="font-bold">Título da matéria Título da matéria Título da matéria Título da matéria</h3>
						
						<p class="mb-0 descricao text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
					</div>
					<div class="card-footer bg-transparent border-0">
						<p class="link font-bold text-uppercase">
							leia mais>
							<hr class="bg-purple my-0">
						</p>
					</div>
				</a>

				<a href="blog-interno.html" class="box card rounded-0 border-0">
					<img src="imagens/blog/img-blog.png" alt="Matéria" class="img-fluid">
					<div class="card-body p-0">
						<p class="categoria font-bold text-uppercase">categoria do blog</p>
						<h3 class="font-bold">Título da matéria</h3>
						
						<p class="mb-0 descricao text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
					</div>
					<div class="card-footer bg-transparent border-0">
						<p class="link font-bold text-uppercase">
							leia mais>
							<hr class="bg-purple my-0">
						</p>
					</div>
				</a>
			</div>
		</div>
		<p class="mb-0 text-uppercase font-black-italic text-center garra">garra</p>
	</section>

	<!-- footer -->
	<footer>
		<div class="bg-purple-dark">
			<div class="container px-xl-0">
				<div class="row mx-auto">
					<div class="col-lg-4 col-md-6 descricao mb-5 mb-md-0 px-4 px-md-0">
						<a href="index.html">
							<img src="imagens/logos/logo-white.png" alt="Logo QuadRD" class="img-fluid">
						</a>
						<p class="font-semibold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>

						<a href="#" target="_blank" class="d-inline-block ml-0">
							<img src="imagens/logos/icon-facebook-white.png" alt="Facebook" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-instagram-white.png" alt="Instagram" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-whatsapp-white.png" alt="Whatsapp" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-twitch-white.png" alt="Twitch" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-tiktok-white.png" alt="Tik Tok" class="img-fluid">
						</a>
					</div>
					<div class="col-lg-2 col-md-6 col-4 menu">
						<h3 class="text-white font-bold">Menu</h3>
						<ul class="list-unstyled">
							<li class="">
								<a href="index.html" class="font-semibold active">Home</a>
							</li>
							<li class="">
								<a href="sobre.html" class="font-semibold">QuadRD</a>
							</li>
							<li class="">
								<a href="esporte.html" class="font-semibold">O Esporte</a>
							</li>
							<li class="">
								<a href="calendario.html" class="font-semibold">Calendário</a>
							</li>
							<li class="">
								<a href="historicos.html" class="font-semibold">Histórico</a>
							</li>
							<li class="">
								<a href="blog.html" class="font-semibold">Blog</a>
							</li>
							<li class="">
								<a href="contato.html" class="font-semibold">Contato</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-6 contato pl-4 pl-md-0">
						<h3 class="text-white font-bold">Contatos</h3>
						<ul class="list-unstyled">
							<li class="">
								<a href="tel:+5541999999999" class="font-semibold">(41) 9 9999-9999</a>
							</li>
							<li class="">
								<a href="tel:+554133333333" class="font-semibold">(41) 3333-3333</a>
							</li>
							<li class="">
								<a href="mailto:contato@quadrd.com.br" class="font-semibold">contato@quadrd.com.br</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 novidades mt-4 mt-md-0">
						<h3 class="text-white font-bold">Novidades</h3>

						<form>
							<input type="text" class="form-control font-semibold" placeholder="Nome">
							<input type="text" class="form-control font-semibold" placeholder="E-mail">

							<a href="#" class="btn btn-white btn-block font-semibold text-uppercase text-purple">Receber novidades</a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-white">
			<div class="container px-lg-0">
				<div class="row mx-auto">
					<div class="col-12 col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 text-purple font-semibold">Todos os direitos reservados QuadRD</p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right mb-3 mb-md-0 pr-lg-5">
						<p class="mb-0 text-purple font-semibold">Desenvolvido por: <a href="https://www.agencia.red/" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="img-fluid ml-4"></a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- LGPD -->
	<div class="lgpd-cookies">
	    <div class="lgpd-texto">
	    	<p>Usamos cookies no nosso site para ver como você interage com ele. Ao aceitar, você concorda com o uso de cookies.
	        <!-- <strong>Para falar sobre LGPD: </strong><a href="mailto:contato@contato.com" class="lgpd-link">contato@contato.com</a> -->
	      	</p>
	    </div>
	    <div class="lgpd-botoes">
	        <button class="lgpd-botao continuar">Continuar navegando</button>
	        <button class="lgpd-botao sair">Sair</button>
	    </div>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/script-lgpd.js"></script>
	<script>
		$('.form-btn').click(function(){
			$('.pesquisa').toggleClass('d-none');
		});
	</script>
	<script>
        var a = 0;
        $(window).scroll(function() {
          	var oTop = $('#numeros').offset().top - window.innerHeight;
          	if (a == 0 && $(window).scrollTop() > oTop) {
            	$('.count').each(function () {
              		$(this).prop('Counter',0).animate({
                  		Counter: $(this).text()
              		}, {
                  		duration: 4000,
                  		easing: 'swing',
                  		step: function (now) {
                    		$(this).text(Math.ceil(this.Counter).toLocaleString());
                  		}
              		});
            	});
            	a = 1;
          	}
        });
	</script>
</body>
</html>