<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>QuadRD - Sobre</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sobre.css">
    <!-- lightbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header>
		<!-- topo -->
		<div id="top" class="bg-purple-dark d-md-none d-lg-block">
			<div class="container px-lg-">
				<div class="text-right">
					<a href="#" class="d-inline-block">
						<input type="text" class="pesquisa d-none">
						<img src="imagens/logos/icon-procurar.png" alt="Pesquisar" class="img-fluid form-btn">
					</a>
				</div>
			</div>
		</div>

		<!-- navegacao -->
		<div class="container px-0">
			<nav class="navbar navbar-expand-lg bg-transparent px-0">
				<a href="index.html" class="navbar-brand">
					<img src="imagens/logos/logo.png" class="img-fluid" alt="Logo Quad RD">
				</a>
				
				<button class="navbar-toggler border-0 mr-3" type="button" data-toggle="collapse" data-target="#navbarSite">
					<img src="imagens/logos/icon-menu.png" alt="Menu">
				</button>

				<div class="navbar-collapse collapse justify-content-end" id="navbarSite">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link font-semibold d-md-inline-block">Home</a>
						</li>
						<li class="nav-item active">
							<a href="sobre.html" class="nav-link font-semibold d-md-inline-block">Quad</a>
						</li>
						<li class="nav-item">
							<a href="esporte.html" class="nav-link font-semibold d-md-inline-block">O Esporte</a>
						</li>
						<li class="nav-item">
							<a href="calendario.html" class="nav-link font-semibold d-md-inline-block">Calendário</a>
						</li>
						<li class="nav-item">
							<a href="historicos.html" class="nav-link font-semibold d-md-inline-block">Históricos</a>
						</li>
						<li class="nav-item">
							<a href="blog.html" class="nav-link font-semibold d-md-inline-block">Blog</a>
						</li>
						<li class="nav-item">
							<a href="contato.html" class="nav-link font-semibold d-md-inline-block">Contato</a>
						</li>

						<!-- redes -->
						<li class="nav-item redes ml-lg-3 ml-xl-5">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-twitch.png" alt="Twitch" class="img-fluid">
							</a>
						</li>
						<li class="nav-item redes">
							<a href="#">
								<img src="imagens/logos/icon-tiktok.png" alt="Tik Tok" class="img-fluid">
							</a>
						</li>

						<!-- mobile -->
						<li class="nav-item redes d-lg-none">
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-instagram.png" alt="Instagram" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-whatsapp.png" alt="Whatsapp" class="img-fluid">
							</a>
							
							<a href="#" target="_blank">
								<img src="imagens/logos/icon-twitch.png" alt="Twitch" class="img-fluid">
							</a>
							
							<a href="#">
								<img src="imagens/logos/icon-tiktok.png" alt="Tik Tok" class="img-fluid">
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<!-- banner -->
	<section id="banner">
		<h1 class="mb-0 font-black-italic">QuadRD</h1>
		<div class="bg-white" data-aos="fade-up">
			<p class="mb-0 font-black-italic">QuadRD</p>
		</div>
	</section>

	<!-- sobre -->
	<section id="sobre">
		<div class="container">
			<img src="imagens/img-bolinhas-2.png" class="img-fluid bolinhas">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<img src="imagens/img-sobre-2.png" alt="Sobre" class="sobre" data-aos="fade-left">
				</div>
				<div class="col-lg-6 descricao">
					<h2 class="text-purple font-black-italic">Sobre</h2>
					<div class="conteudo">
						<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>

						<p class="text-gray">has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- objetivo -->
	<section id="objetivo">
		<div class="row mx-auto">
			<div class="col-lg-3 col-md-6 col-6 itens item-01">
				<div class="layer">
					<div class="conteudo">
						<div class="numero">
							<p class="font-black-italic text-purple-dark">01</p>
						</div>
						<h2 class="text-white font-black-italic">Objetivo</h2>
						<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>

						<a href="esporte.html" class="font-bold text-uppercase text-white">
							Veja sobre o esporte
							<hr class="bg-white mt-1 mb-0">
						</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-6 itens item-02">
				<div class="layer">
					<div class="conteudo">
						<div class="numero">
							<p class="font-black-italic text-purple-dark">02</p>
						</div>
						<h2 class="text-white font-black-italic">Objetivo Objetivo Objetivo Objetivo</h2>
						<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>

						<a href="esporte.html" class="font-bold text-uppercase text-white">
							Veja sobre o esporte
							<hr class="bg-white mt-1 mb-0">
						</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-6 itens item-03">
				<div class="layer">
					<div class="conteudo">
						<div class="numero">
							<p class="font-black-italic text-purple-dark">03</p>
						</div>
						<h2 class="text-white font-black-italic">Objetivo</h2>
						<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>

						<a href="esporte.html" class="font-bold text-uppercase text-white">
							Veja sobre o esporte
							<hr class="bg-white mt-1 mb-0">
						</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-6 itens item-04">
				<div class="layer">
					<div class="conteudo">
						<div class="numero">
							<p class="font-black-italic text-purple-dark">04</p>
						</div>
						<h2 class="text-white font-black-italic">Objetivo</h2>
						<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>

						<a href="esporte.html" class="font-bold text-uppercase text-white">
							Veja sobre o esporte
							<hr class="bg-white mt-1 mb-0">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- o esporte -->
	<section id="esporte">
		<div class="row mx-auto">
			<div class="col-lg-6 px-0">
				<div class="bg-purple">
					<p class="font-black-italic text-uppercase">po <br> der</p>
				</div>
				<img src="imagens/img-atleta-2.png" alt="Atleta" class="img-fluid atleta" data-aos="fade-right">
			</div>
			<div class="col-lg-6 px-0">
				<div class="col-xl-10">
					<div class="d-flex h-100">
						<div class="my-auto">
							<h2 class="text-purple font-black-italic">O Esporte</h2>
							<p class="text-gray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>

							<a href="esporte.html" class="font-bold text-uppercase text-purple">
								Veja mais
								<hr class="bg-purple mt-1 mb-0">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img src="imagens/img-bolinhas-2.png" class="img-fluid bolinhas">
	</section>

	<!-- galeria -->
	<section id="galeria">
		<div class="container">
			<h2 class="text-center text-purple font-black-italic">Galeria</h2>

			<div class="d-flex justify-content-center justify-content-lg-between flex-wrap" data-aos="fade-up">
				<a href="imagens/galeria/galeria-01.png" class="box link-img" data-toggle="lightbox" data-gallery="grupo1">
					<span class="wrapper">
						<img src="imagens/galeria/galeria-01.png" alt="Galeria de fotos" title="Galeria de fotos" class="d-block mx-auto">
						<div>
							<span class="thumb-info">
								<img src="imagens/logos/icon-search.png" class="img-fluid">
							</span>
						</div>
					</span>
				</a>
				<a href="imagens/galeria/galeria-02.png" class="box link-img" data-toggle="lightbox" data-gallery="grupo1">
					<span class="wrapper">
						<img src="imagens/galeria/galeria-02.png" alt="Galeria de fotos" title="Galeria de fotos" class="d-block mx-auto">
						<div>
							<span class="thumb-info">
								<img src="imagens/logos/icon-search.png" class="img-fluid">
							</span>
						</div>
					</span>
				</a>
				<a href="imagens/galeria/galeria-03.png" class="box link-img" data-toggle="lightbox" data-gallery="grupo1">
					<span class="wrapper">
						<img src="imagens/galeria/galeria-03.png" alt="Galeria de fotos" title="Galeria de fotos" class="d-block mx-auto">
						<div>
							<span class="thumb-info">
								<img src="imagens/logos/icon-search.png" class="img-fluid">
							</span>
						</div>
					</span>
				</a>
				<a href="imagens/galeria/galeria-04.png" class="box link-img" data-toggle="lightbox" data-gallery="grupo1">
					<span class="wrapper">
						<img src="imagens/galeria/galeria-04.png" alt="Galeria de fotos" title="Galeria de fotos" class="d-block mx-auto">
						<div>
							<span class="thumb-info">
								<img src="imagens/logos/icon-search.png" class="img-fluid">
							</span>
						</div>
					</span>
				</a>
				<a href="imagens/galeria/galeria-05.png" class="box link-img" data-toggle="lightbox" data-gallery="grupo1">
					<span class="wrapper">
						<img src="imagens/galeria/galeria-05.png" alt="Galeria de fotos" title="Galeria de fotos" class="d-block mx-auto">
						<div>
							<span class="thumb-info">
								<img src="imagens/logos/icon-search.png" class="img-fluid">
							</span>
						</div>
					</span>
				</a>
				<a href="imagens/galeria/galeria-06.png" class="box link-img" data-toggle="lightbox" data-gallery="grupo1">
					<span class="wrapper">
						<img src="imagens/galeria/galeria-06.png" alt="Galeria de fotos" title="Galeria de fotos" class="d-block mx-auto">
						<div>
							<span class="thumb-info">
								<img src="imagens/logos/icon-search.png" class="img-fluid">
							</span>
						</div>
					</span>
				</a>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="bg-purple-dark">
			<div class="container px-xl-0">
				<div class="row mx-auto">
					<div class="col-lg-4 col-md-6 descricao mb-5 mb-md-0 px-4 px-md-0">
						<a href="index.html">
							<img src="imagens/logos/logo-white.png" alt="Logo QuadRD" class="img-fluid">
						</a>
						<p class="font-semibold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>

						<a href="#" target="_blank" class="d-inline-block ml-0">
							<img src="imagens/logos/icon-facebook-white.png" alt="Facebook" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-instagram-white.png" alt="Instagram" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-whatsapp-white.png" alt="Whatsapp" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-twitch-white.png" alt="Twitch" class="img-fluid">
						</a>
						<a href="#" target="_blank" class="d-inline-block">
							<img src="imagens/logos/icon-tiktok-white.png" alt="Tik Tok" class="img-fluid">
						</a>
					</div>
					<div class="col-lg-2 col-md-6 col-4 menu">
						<h3 class="text-white font-bold">Menu</h3>
						<ul class="list-unstyled">
							<li class="">
								<a href="index.html" class="font-semibold">Home</a>
							</li>
							<li class="">
								<a href="sobre.html" class="font-semibold active">QuadRD</a>
							</li>
							<li class="">
								<a href="esporte.html" class="font-semibold">O Esporte</a>
							</li>
							<li class="">
								<a href="calendario.html" class="font-semibold">Calendário</a>
							</li>
							<li class="">
								<a href="historicos.html" class="font-semibold">Histórico</a>
							</li>
							<li class="">
								<a href="blog.html" class="font-semibold">Blog</a>
							</li>
							<li class="">
								<a href="contato.html" class="font-semibold">Contato</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-6 contato pl-4 pl-md-0">
						<h3 class="text-white font-bold">Contatos</h3>
						<ul class="list-unstyled">
							<li class="">
								<a href="tel:+5541999999999" class="font-semibold">(41) 9 9999-9999</a>
							</li>
							<li class="">
								<a href="tel:+554133333333" class="font-semibold">(41) 3333-3333</a>
							</li>
							<li class="">
								<a href="mailto:contato@quadrd.com.br" class="font-semibold">contato@quadrd.com.br</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 novidades mt-4 mt-md-0">
						<h3 class="text-white font-bold">Novidades</h3>

						<form>
							<input type="text" class="form-control font-semibold" placeholder="Nome">
							<input type="text" class="form-control font-semibold" placeholder="E-mail">

							<a href="#" class="btn btn-white btn-block font-semibold text-uppercase text-purple">Receber novidades</a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-white">
			<div class="container px-lg-0">
				<div class="row mx-auto">
					<div class="col-12 col-md-6 text-center text-md-left mb-3 mb-md-0">
						<p class="mb-0 text-purple font-semibold">Todos os direitos reservados QuadRD</p>
					</div>
					<div class="col-12 col-md-6 text-center text-md-right mb-3 mb-md-0 pr-lg-5">
						<p class="mb-0 text-purple font-semibold">Desenvolvido por: <a href="https://www.agencia.red/" target="_blank"><img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="img-fluid ml-4"></a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Animações js -->
	<script src="js/aos.js"></script>
	<!-- lightbox -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
	<script>
		$('.form-btn').click(function(){
			$('.pesquisa').toggleClass('d-none');
		});
	</script>
	<script>
		//Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
	<script>
		// FancyBox 
		$(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox({});

            // add classe "proximo" no ultimo link
            $('.ekko-lightbox-nav-overlay a:nth-child(1)').html('<img src="imagens/logos/arrow-left.png">');
            $('.ekko-lightbox-nav-overlay a:nth-child(2)').html('<img src="imagens/logos/arrow-right.png">').addClass('proximo');

            // add imagem de fechar
            $('.ekko-lightbox.modal .close').html('<img src="imagens/logos/icon-close-2.png">');
            
            // iniciar slide automaticamente
            function clicar() {
                $('.proximo').trigger('click');
            }
            var tempo = setInterval(clicar, 5000);

           	// parar slide quando a modal for oculta
            $('.modal').on('hide.bs.modal', function() {
              clearInterval(tempo);
            });

            // cria mais um link
            // $('.ekko-lightbox-nav-overlay').append('<span class="item-1">&#9679</span>');
            // $('.ekko-lightbox-nav-overlay').append('<span class="item-2">&#9679</span>');
            // $('.ekko-lightbox-nav-overlay').append('<span class="item-3">&#9679</span>');
            
            $('.modal-content').append('<div class="indicadores"></div>');
            
            $('.indicadores').append('<span class="item-1">&#9679</span>');
            $('.indicadores').append('<span class="item-2">&#9679</span>');
            $('.indicadores').append('<span class="item-3">&#9679</span>');
        });
	</script>
</body>
</html>